<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Animated video, web animation and motion graphics. Surprise and delight viewers with creative and informative visual storytelling.">
  <title>Animation | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>

<body>
  <nav>
    <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
  </nav>
  <main>
  <section id="animation">
    <h1>animation</h1>
    <p>There's no limit to what can be animated—you're not tied down to the laws of physics or what you're able to put in front of a lens. For me, it's the perfect medium to surprise and delight viewers. Animation allows me to seamlessly show a topic
      from different viewpoints, making it far easier for an audience to explore new concepts.<br>
      Some of my animation projects are standalone videos, others are designed to be incorporated into websites or other media. Here's a little taste of what animation can do for you!</p>
  </section>

  <section id="software-containers-animation">

    <details>
      <summary>
        <h2>Software Containers animation</h2>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#containerised-alt"
                 poster="./img/svg/containers_placeholder.svg">
            <source src="./video/av1/containers_containerised-app_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/containers_containerised-app_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/containers_containerised-app_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="containerised-alt" class="sr-only">an application (represented by a 4-unit tetris shape) is joined by its dependencies (represented by single-unit squares) and wrapped in a software container. It then is downloaded and installed in
          an operating system (represented by a tetris-like landscape)</p>
        <p>Explain complex topics using visual metaphors</p>
      </summary>
      <div class="content">
        <p>Software Containers are an important element of collaboration in open science. But it's hard to communicate what's special about them to people without a lot of technical knowledge about software.</p>
        <p>Using <strong>animation</strong> to explain a challenging and technical topic allowed us to fluidly move from abstract concepts (in the 'tetris view' of the inner workings of computer systems) to tangible use cases (in the 'user interface view' of applications). This lets the audience see the same issue from different perspectives, without shifting context. Having the same tetris-influenced visual language and metaphors throughout the video also means that we can explore different aspects of software containers, with each new idea building on and reinforcing the core concepts of the video.</p>
        <div class="video-container">
          <iframe loading="lazy" class="responsive-iframe" title="How Can Software Containers Help Your Research?" src="./img/svg/containers_placeholder.svg" data-src="https://www.youtube-nocookie.com/embed/HelrQnm3v4g" title="YouTube video player"
            frameborder="0" allow="fullscreen"></iframe>
        </div>
        <ul>
          <li>Client: <a href="https://ardc.edu.au/">Australian Research Data Commons</a>, 2021</li>
          <li><a href="https://gitlab.com/cameralibre/software-containers-animation">Source files</a></li>
        </ul>
      </div>
    </details>
  </section>

  <section id="goodnature-animation">
    <details>
      <summary>
        <h2>Goodnature instructional videos</h2>
        <div class="video-container-1x1">
          <video preload="metadata" muted loop @aria-describedby="#unpacking-alt"
                 poster="./img/svg/goodnature_placeholder.svg">
            <source src="./video/av1/goodnature_unpacking_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/goodnature_unpacking_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/goodnature_unpacking_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="unpacking-alt" class="sr-only">Line-drawing animation showing the breakdown of a Goodnature rat trap, with two hands separating the two main parts.</p>
        <p>Provide clarity by showing <em>only</em> what needs to be shown</p>
      </summary>
      <div class="content">
        <p>I worked with <a href="www.judithcarnaby.com">Judith Carnaby</a> to transform Goodnature's trap set-up instructions from a pamphlet of photographs (where it was sometimes hard to see what was going on) to a series of short animated videos. The animations made each step explicit, showed the relationship of different parts to each other, and revealed elements which a camera could not have (eg. moving parts inside the trap).</p>
        <aside>
          <p>I realise that this project may have a slightly different vibe for people outside of Aotearoa New Zealand...️<br>
          For context: a wealth of endemic birdlife evolved on these islands over millions of years, in the absence of any mammals other than bats. The arrivals of humans (and the rats, mice, stoats, possums, cats & dogs we brought with us) had a devastating effect on local species, leading to huge numbers of extinctions.<br>
          For this reason there is strong local support for the control of predator populations via trapping, in order to restore some of the previous rich biodiversity of Aotearoa.<br>
          This is one part of the national <a href="https://www.doc.govt.nz/nature/pests-and-threats/predator-free-2050/">Predator Free 2050</a> goal.</p>
        </aside>
        <p>Unlike standard traps, a Goodnature trap can be set in the most remote of regions and work for up to 6 months without needing to be checked, emptied or re-set. Want to know how they work? Just watch the animation!</p>
        <p class="content-warning"><strong>Content Warning:</strong> rat death</p>

        <div class="video-container-1x1">
          <video controls preload="metadata" muted @aria-describedby="#how-does-it-work-alt"
                 poster="./img/svg/goodnature_how-does-it-work.svg">
            <source src="./video/av1/goodnature_how-does-it-work_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/goodnature_how-does-it-work_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/goodnature_how-does-it-work_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="how-does-it-work-alt" class="sr-only">Animation showing the operation of a Goodnature rat trap - two rats being instantly killed by its resetting gas-powered bolt.</p>

        <div class="video-container-1x1">
          <video preload="metadata" muted loop @aria-describedby="#install-alt"
                 poster="./img/svg/goodnature_placeholder.svg">
            <source src="./video/av1/goodnature_install_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/goodnature_install_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/goodnature_install_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="install-alt" class="sr-only">Line-drawing animation showing the installation of a Goodnature rat trap and its gas cylinder.</p>

        <ul>
          <li>Client: <a href="https://goodnature.co.nz">Goodnature</a>, 2018, 2020</li>
        </ul>
      </div>
    </details>
  </section>

  <section id="freedom-of-information-animation">
    <details>
      <summary>
        <h2>Freedom of Information animation</h2>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#post-alt"
                 poster="./img/svg/foi_post_placeholder.svg">
            <source src="./video/av1/foi_post_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/foi_post_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/foi_post_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="post-alt" class="sr-only">Animation showing a letter being posted in a public mailbox - the design changes from a German mailbox, to a British, to a US and finally a Hungarian postbox - the letter is then delivered to a Hungarian government official.</p>
        <p>Internationalize <em>imagery</em>, not just text</p>
      </summary>
      <div class="content">
        <p><a href="https://fragdenstaat.de">Frag den Staat</a> (Ask the State) is a website for submitting, tracking and archiving Freedom Of Information requests in Germany- making it easier and more efficient for citizens to ask their for information.</p>

        <p>I made an animation for them in 2014 and we open sourced the files so that any other Freedom of Information site (such as the 30+ sites that run on <a href="https://alaveteli.org/">Alaveteli</a> or <a
            href="https://github.com/okfde/froide">FROIDE</a>) can adapt, remix and improve the video for their own language and location.</p>

        <p> Here's a full adaptation I made for <a href="https://kimittud.atlatszo.hu/">Ki Mit Tud</a>, the Hungarian equivalent of <em>Frag den Staat</em>:</p>

        <div class="video-container">
          <iframe loading="lazy" class="responsive-iframe" title="Freedom of Information video - Ki Mit Tud" src="./img/svg/foi_vimeo.svg" data-src="https://player.vimeo.com/video/553147061?texttrack=en" frameborder="0" allow=" fullscreen"></iframe>
        </div>

        <ul>
          <li><a href="https://vimeo.com/102702252">Original German version</a>, 2014</li>
          <li><a href="https://gitlab.com/cameralibre/FragDenStaat-Animation/">Source files</a></li>
        </ul>
      </div>
    </details>
  </section>

  <section id="āhau-visual-documentation">
    <details>
      <summary>
        <h2>Āhau visual documentation</h2>
        <figure class="container-15x11">
          <img loading="lazy" class="hero" src="./img/svg/ahau_corp_placeholder.svg" data-src="./img/svg/ahau_corporate-server.svg" alt="animation zooming in to a single server in a giant corporate datacenter in the USA">
        </figure>

        <p>Deliver flexible, lightweight web animations written in code</p>
      </summary>
      <div class="content">

        <p><a href="https://www.ahau.io/">Āhau</a> is a <abbr class="te-reo" lang="mi" title="te reo Māori: extended family">Whānau</abbr> Data Platform that helps whānau-based communities capture, preserve, and share <abbr class="te-reo" lang="mi"
            title="te reo Māori: genealogy, connections - literally &#8216;to make layers&#8217;"
            >whakapapa</abbr> and histories into secure, whānau-managed databases.<br>
        Āhau is a distributed application which runs on <a href="https://scuttlebutt.nz/about/">Secure Scuttlebutt</a>, not the regular web - so it works a little differently to other apps. I was commissioned to make some 'visual documentation' that shows how it works, where the data is, and who can access it.</p>

        <figure>
          <img loading="lazy" src="./img/svg/ahau_corp_placeholder.svg" data-src="./img/svg/multiple-pātaka.svg" alt="animation showing how three users around Aotearoa can sync their data via Pātaka servers">
        </figure>

        <p>These are <em>web animations</em>, written with code rather than using an animation program. That means they're not a video file, but rather they're <em>instructions</em> for an animation, which is being generated by your web browser right now, as you watch.</p>
        <p>As part of this project I also wrote a script that will convert animations written in Javascript to more portable CSS code: <a href="https://github.com/ssbc/visual-docs/tree/main/js">Converting an Anime.js timeline to CSS animations</a></p>
      </div>
    </details>
  </section>

  <section id="datenschule-animation">
    <details>
      <summary>
        <h2>Datenschule explainer video</h2>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#hilft-alt"
                 poster="./img/svg/prototypefund_placeholder.svg">
            <source src="./video/av1/datenschule_hilft_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/datenschule_hilft_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/datenschule_hilft_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="hilft-alt" class="sr-only">The Datenschule logo appears, followed by the Datenschule bus. The bus stops in the center of the frame and robot arms carrying 'data tools' pop out of its roof. The bus does a happy little dance and drives off</p>
        <p>Show your organisation's personality!</p>
      </summary>
      <div class="content">
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#overwhelmed-alt"
                 poster="./img/svg/prototypefund_placeholder.svg">
            <source src="./video/av1/datenschule_overwhelmed_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/datenschule_overwhelmed_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/datenschule_overwhelmed_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="overwhelmed-alt" class="sr-only">A journalist is going through government documents manually, and is overwhelmed by the work ahead of her - the camera pulls back to reveal huge piles of documents all around her</p>
        <p>Datenschule ('Data School') wanted to communicate the various ways in which they can support activists, journalist and civic society groups to upskill in their effective use of data - but most importantly, they wanted to show a more friendly side of their character, to show that learning to work with data can be fun as well as empowering. So I created the enthusiastic and supportive Datenschule bus to encourage the characters on their learning journey, to connect them with others, and help get them where they need to go.</p>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#overwhelmed-alt"
                 poster="./img/svg/prototypefund_placeholder.svg">
            <source src="./video/av1/datenschule_magic_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/datenschule_magic_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/datenschule_magic_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="overwhelmed-alt" class="sr-only">The Datenschule bus excitedly waves a magic wand as encouragement, as the journalist instantly processes and sorts a dataset using a spreadsheet and a terminal.</p>

        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#helpers-alt"
                 poster="./img/svg/prototypefund_placeholder.svg">
            <source src="./video/av1/datenschule_helpers_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/datenschule_helpers_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/datenschule_helpers_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="helpers-alt" class="sr-only">An education advocate is plotting data on a map of Germany, but he only has data for his state. The Datenschule bus heads off to find others around the country to connect with. The bus returns with a bunch of friendly collaborators - everybody adds their data to the map, giving a much more complete picture.</p>

        <ul>
          <li>Client: <a href="https://datenschule.de">Datenschule</a>, 2017</li>
          <li><a href="https://youtu.be/tE8vx3TFIlM">Full video</a> (in German only)</li>
          <li><a href="https://gitlab.com/cameralibre/Datenschule_Animation">Source Files</a></li>
        </ul>
      </div>
    </details>
  </section>

  <section id="prototype-fund">
    <details>
      <summary>
        <h2>Prototype Fund</h2>

        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#p-alt"
                 poster="./img/svg/prototypefund_placeholder.svg">
            <source src="./video/av1/prototypefund_p_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/prototypefund_p_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/prototypefund_p_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="p-alt" class="sr-only">The Prototype Fund logo P is pushed, pulled and distorted into different shapes</p>
        <p>Bring branding and information to life</p>
      </summary>
      <div class="content">
        <p>Prototype Fund is a project of the Open Knowledge Foundation Germany, which is funded by the German Federal Ministry of Education and Research (BMBF). Individuals and small teams receive a grant to test and develop open source tools and
          applications in the fields of civic tech, data literacy, data security and others.</p>

        <p>This animation was designed to announce Prototype Fund, get people to apply, and communicate the 'vibe' of the fund: scrappy, innovative, experimental projects, involving smaller scale, quick-turnaround grants rather than the multi-million
          Euro investments the BMBF usually makes.</p>

        <div class="video-container-16x9">
          <video controls preload="metadata"
                 poster="./img/svg/prototypefund_p.svg">
            <source src="./video/av1/prototypefund_launch_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/prototypefund_launch_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/prototypefund_launch_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>

        <p>I also adapted and used the animation in a series of video interviews with Prototype Fund recipients:
        </p>

        <div class="video-container">
          <iframe loading="lazy" class="responsive-iframe" title="Prototype Fund interview: Syrian Archive" src="./img/svg/prototypefund_vimeo.svg" data-src="https://player.vimeo.com/video/226711048" frameborder="0" allow="fullscreen"></iframe>
        </div>
      </div>
    </details>
  </section>

  <section id="opencare">
    <details>
      <summary>
        <h2>OpenCare</h2>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#rain-alt"
                 poster="./img/svg/opencare_rain_placeholder.svg">
            <source src="./video/av1/opencare_rain_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/opencare_rain_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/opencare_rain_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="rain-alt" class="sr-only">Animation showing two people in the rain. One leans over and offers shelter under their umbrella</p>
        <p>Show the human side of big concepts</p>
      </summary>
      <div class="content">
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#printer-alt"
                 poster="./img/svg/opencare_rain_placeholder.svg">
            <source src="./video/av1/opencare_3dprint_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/opencare_3dprint_hevc.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/opencare_3dprint_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="printer-alt" class="sr-only">Animation showing a 3D printer printing a heart icon</p>
        <p>OpenCare is a pan-european community working together to make health- and social care accessible for all, open source, privacy-friendly and participatory.</p>

        <p>I made a number of short icon-based animations to be used in presentations, videos and websites to illustrate their themes.</p>

        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#breadboard-alt"
                 poster="./img/svg/opencare_rain_placeholder.svg">
            <source src="./video/av1/opencare_breadboard_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/opencare_breadboard_hevc.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/opencare_breadboard_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>

        <p id="breadboard-alt" class="sr-only">Animation showing two people's hands working together to assemble an electronic circuit</p>


        <ul>
          <li>Client: <a href="https://ardc.edu.au/">Edgeryders</a>, 2016</li>
          <li><a href="https://gitlab.com/cameralibre/Op3nCare_Animation">Source Files</a></li>
        </ul>
      </div>
    </details>
  </section>

  <section id="poc21-documentary-animations">
    <details>
      <summary>
        <h2>POC21 Documentary animations</h2>
        <div class="video-container-16x9">
          <video preload="metadata" muted loop @aria-describedby="#cop21-alt"
                 poster="./img/svg/poc21_placeholder.svg">
            <source src="./video/av1/poc21_cop21_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/poc21_cop21_hvec.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/poc21_cop21_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>
        <p id="cop21-alt" class="sr-only">The conference name 'COP21' is animated into the sustainability camp name 'POC21'</p>
        <p>Add context and explanations to video</p>

      </summary>
      <div class="content">
        <p>I took part in POC21 (“Proof of Concept”), a 5-week open source innovation camp near Paris, making weekly videos as we prototyped open source solutions to help mitigate and adapt to climate change. After the camp I turned the mountain of
          footage into a 60-min documentary, also incorporating some simple animations.</p>

        <p>In the context of a documentary set and shot entirely on one location, it was a challenge to incorporate global narratives about climate change and the UN COP21 climate summit that was happening the same year. A simple introductory
          animation allowed me to link these topics together, and set the scene for the rest of the film:</p>

        <div class="video-container-16x9">
          <video controls preload="metadata"
                 poster="./img/svg/poc21_intro.svg">
            <source src="./video/av1/poc21_intro_av1.webm" type="video/webm; codecs=av01.0.05M.08, opus">
            <source src="./video/hvec/poc21_intro_hvec.mp4" type="video/mp4; codecs=hvec, opus">
            <source src="./video/avc/poc21_intro_avc.mp4" type="video/mp4; codecs=avc1.4D401E, mp4a.40.2">
            <track label="English" kind="subtitles" srclang="en" src="./video/subs/poc21_intro_en.vtt" default>
            <track label="Español" kind="subtitles" srclang="es" src="./video/subs/poc21_intro_es.vtt">
            <track label="Français" kind="subtitles" srclang="fr" src="./video/subs/poc21_intro_fr.vtt">
            <track label="Português" kind="subtitles" srclang="pt" src="./video/subs/poc21_intro_pt.vtt">
          </video>
        </div>

        <p>Similarly, the global rise of renewable energy (and the further shift required) couldn't easily be illustrated on-site, so animated diagrams were used to illustrate these topics:</p>

        <div class="video-container-16x9">
          <video controls preload="metadata"
                 poster="./img/svg/poc21_climate.svg">
            <source src="./video/av1/poc21_climate-change_720_av1.webm" type="video/webm; codecs=av01.0.05M.08, opus">
            <source src="./video/hvec/poc21_climate-change_720_hvec.mp4" type="video/mp4; codecs=hvec, opus">
            <source src="./video/avc/poc21_climate-change_720_avc.mp4" type="video/mp4; codecs=avc1.4D401E, mp4a.40.2">
          </video>
        </div>

        <div class="video-container">
          <iframe loading="lazy" class="responsive-iframe" title="Proof of Concept: 100 Geeks, 5 Weeks, 1 Future" src="./img/svg/poc21_vimeo.svg" data-src="https://player.vimeo.com/video/148839195?portrait=0" frameborder="0" allow="fullscreen">
          </iframe>
        </div>

        <ul>
          <li>Collaboration: <a href="https://judithcarnaby.com/">Judith Carnaby - Illustration</a></li>
          <li>Client: <a href="https://www.ouishare.net/">Ouishare</a> / <a href="https://openstate.cc/">Open State</a>, 2015</li>
          <li><a href="https://www.cameralibre.cc/poc21/">Full documentary, weekly videos and more info</a></li>
        </ul>
      </div>
    </details>
  </section>

  <section id="between-us-animations">
    <details>
      <summary>
        <h2>Between Us animated sketches</h2>
        <div class="video-container-1x1">
          <video preload="metadata" muted loop @aria-describedby="#bodyline-j-alt"
                 poster="./img/svg/bodyline_j.svg">
            <source src="./video/av1/bodyline_j_av1.webm" type="video/webm; codecs=av01.0.05M.08">
            <source src="./video/hvec/bodyline_j_hevc.mp4" type="video/mp4; codecs=hevc">
            <source src="./video/avc/bodyline_j_avc.mp4" type="video/mp4; codecs=avc1.4D401E">
          </video>
        </div>

        <p id="bodyline-j-alt" class="sr-only">Animation showing five different colored shape outlines, connected to each other by white lines. Each shape bounces vibrations across the network to the other shapes.</p>
        <p>Illustrate intangible or abstract themes</p>
      </summary>
      <div class="content">

        <p><em>Between Us</em> helps groups to realize their co-creative potential - they wanted a way to visualize group interations using simple sketch-like visual language, so I created looping animations and static figures of different group
          configurations, which could be used in the background of their website, and in presentations or other materials.</p>

        <p id="bodyline-j-alt" class="sr-only">Animation showing five different colored shape outlines, connected to each other by white lines. Each shape bounces vibrations across the network to the other shapes.</p>


        <ul>
          <li>Client: <a href="https://www.between-us.net/">Between Us / University of Sydney</a>, 2019</li>
        </ul>
      </div>
    </details>
  </section>
</main>
</body>

<script src="animation.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
class Accordion {
  constructor (el) {
    this.el = el
    this.summary = el.querySelector('summary')
    this.content = el.querySelector('.content')

    this.animation = null
    this.isClosing = false
    this.isExpanding = false
    this.summary.addEventListener('click', (e) => this.onClick(e))
  }

  onClick (e) {
    e.preventDefault()
    this.el.style.overflow = 'hidden'

    if (this.isClosing || !this.el.open) {
      this.open()
    } else if (this.isExplanding || this.el.open) {
      this.shrink()
    }
  }

  shrink () {
    this.isClosing = true
    const startHeight = `${this.el.offsetHeight}px`
    const endHeight = `${this.summary.offsetHeight}px`

    if (this.animation) {
      this.animation.cancel()
    }

    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 400,
      easing: 'ease-out'
    })

    this.animation.onfinish = () => this.onAnimationFinish(false)
    this.animation.oncancel = () => (this.isClosing = false)
  }

  open () {
    this.el.style.height = `${this.el.offsetHeight}px`
    this.el.open = true
    window.requestAnimationFrame(() => this.expand())
  }

  expand () {
    this.isExpanding = true
    const startHeight = `${this.el.offsetHeight}px`
    const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight}px`

    if (this.animation) {
      this.animation.cancel()
    }

    this.animation = this.el.animate({
      height: [startHeight, endHeight]
    }, {
      duration: 400,
      easing: 'ease-out'
    })

    this.animation.onfinish = () => this.onAnimationFinish(true)
    this.animation.oncancel = () => (this.isExpanding = false)
  }

  onAnimationFinish (open) {
    this.el.open = open
    this.animation = null
    this.isClosing = false
    this.isExpanding = false
    this.el.style.height = this.el.style.overflow = ''
  }
}

document.querySelectorAll('details').forEach((el) => {
  new Accordion(el)
})




</script>

</html>
