<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consulting & Code</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>

<body>
  <nav>
    <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
  </nav>
  <main>
    <section>
      <h1 id="consulting-code">Consulting &amp; Code</h1>
      <p>Understand the potential of audiovisual media, web technology and open collaboration for your organisation, or develop custom tools to make your work better and easier.<br>
      I can consult on specific projects, give presentations, host workshops or write code.</p>
    </section>

    <section>
      <h3 id="audiovisual-technology">Audiovisual / Technology</h3>
      <p>I have been working in audiovisual media for more than 15 years, and over that time I’ve been delving deeper into the web as a tool, as a medium and a distribution / access method for audiovisual media. The result is a wealth of creative and technical expertise, particularly in animation, video and web technology, but also in audio and design.</p>
    </section>

    <section>
      <h3 id="collaboration">Collaboration</h3>
      <p>My core area of interest is in the collaborative production or adaptation of creative work, especially helping it to occur beyond traditional company structures (such as in community or activist groups, or open source projects). I’ve co-organised international networked events, created illustration remix tools and modular design kits, and hosted co-creation workshops. Along the way I learned about different approaches to shared authorship, incentives for collaboration, and tools for adaptation of creative work.</p>
    </section>

    <section>
      <h3 id="open-licensing">Open Licensing</h3>
      <p>I have been working almost exclusively with open licensing over the past decade, I’ve been a project leader and mentor in Mozilla Open Leaders, I spent my Mozilla Fellowship at Creative Commons and I’m part of many open source communities, so using open licenses comes very naturally to me these days… but I know that isn’t the case for everyone, and it can actually be pretty scary!<br>
      I can help you and your organisation understand what open licensing is all about, what benefits and protections it can offer (as well as potential pitfalls), and give you a framework to decide if and when open licensing may be useful for you or your community, and how to implement it for the best chance of success.<br>
      For NZ Government departments which are using open licensing under <a href="https://www.data.govt.nz/toolkit/policies/nzgoal/">NZGOAL</a>, there may be improvements you can make to the copyright works you release, or the way that you release those works, to make them more re-usable, more adaptable, and more useful to the public.</p>
    </section>

    <section>
      <h3 id="code-custom-tools">Code: Custom Tools</h3>
      <p>I never set out to become a fullstack developer or to learn every technology under the sun. I learned to code in order to make web animation, and since then my code projects and learning have all been based around animation, video, illustration or front-end website development.</p>
      <p>Now I use my own custom software all the time - for example, <a href="https://github.com/ssbc/visual-docs/tree/main/js">converting javascript animation into css</a>. I use python to <a href="https://gitlab.com/cameralibre/software-containers-animation#how-to-use-these-source-files">automate tasks in Blender</a>, convert videos to <a href="https://gitlab.com/cameralibre/video-to-svg">lo-fi animated SVGs</a>, or combine my favorite FFmpeg commands to batch-process audio &amp; video files. I’ve made web applications to help international teams customize vector illustrations, or to help workshop participants <a href="https://gitlab.com/cameralibre/cut-copy-and-paste/-/tree/main/Print/Noun-Project-Illustrations/Print-from-API">find, print and use illustrations</a> in in-person workshops.</p>
      <p>Interested in creating interactive digital media, or adapting creative software tools to make your work easier, and fit your particular needs? Get in touch!</p> 
    </section>

  </main>
</body>

</html>
