<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Animated video, web animation, code & workshops. Helping you communicate your vision of the future, the value of your work, or the essence of a complex topic.">
  <title>animate&VeryThinSpace;/&VeryThinSpace;activate | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>
<body>

  <header>
    <div class="container-gim">
      <svg id="getting-ideas-moving"
           xmlns="http://www.w3.org/2000/svg" viewBox="0 -8 200 153"
           fill="var(--brand-color)">
        <defs>
          <clipPath id="clip-a">
            <ellipse id="clip-getting"
                     style="transform-origin: 120.33px 10.55px 0px"
                     cx="120.33" cy="10.55"
                     rx="3.43" ry="3.36"/>
          </clipPath>
          <clipPath id="clip-b">
             <ellipse id="clip-ideas"
                     style="transform-origin: 59.32px 56.55px 0px"
                     cx="59.32" cy="56.55"
                     rx="3.43" ry="3.36"/>
          </clipPath>
          <clipPath id="clip-c">
             <ellipse id="clip-moving"
                     style="transform-origin: 120.32px 98.55px 0px"
                     cx="120.32" cy="98.55"
                     rx="3.43" ry="3.36"/>
          </clipPath>
          <filter id="blur-dot" width="120%" height="120%">
            <feGaussianBlur in="SourceGraphic" stdDeviation="1,0"/>
          </filter>
          <g id="bounce-path">
            <path id="bounce-a2" d="M142.3-36c-11.4 9.4-21.8 36-21.8 52"/>
            <path id="bounce-b1" d="M120.5 16c-9.3-17.2-18-24-25.8-24"/>
            <path id="bounce-b2" d="M94.7-8C73.1-8 59 44.2 59 62"/>
            <path id="bounce-c1" d="M59 61.9c10-22.2 19.3-30.5 27.4-30.5"/>
            <path id="bounce-c2" d="M86.4 31.4c20.6 0 33.7 53.8 33.7 67.1"/>
            <path id="bounce-d1" d="M120 98.5c-10.5-23.2-22.3-32.1-34-32.1"/>
            <path id="bounce-d2" d="M86 66.4c-33.3 0-65.6 73.4-65.6 98.6"/>
          </g>
        </defs>

        <g>
          <g class="getting" clip-path="url(#clip-a)">
            <path d="M41 31c0 5-3.6 8.8-8.6 8.8S24 36 24 31c0-5.2 3.6-9 8.5-9 5 0 8.5 3.8 8.5 9zm-8.3 25.8c8 0 13.6-4.9 13.6-13.3V20l1.5-.3v-1.5h-7v4c-2.1-3-5.4-5-9.5-5-7.5 0-13 5.9-13 14 0 7.8 5.5 13.4 13 13.4 4 0 7.3-1.8 9.4-4.8v3.8c0 5.4-3.4 8.6-8.2 8.6a8.3 8.3 0 0 1-8-6.2l-5 .6c.8 6 6.5 10.3 13.2 10.3z"/>
            <path d="M55.4 28.6a8 8 0 0 1 8-6.9 8 8 0 0 1 8.1 7zM71 35.5c-1 2.8-4.2 4.9-7.7 4.9-4.2 0-7.4-3-8-7.7h21.8v-2a13 13 0 0 0-13.7-13.6c-8 0-13.9 5.7-13.9 13.6 0 8.4 5.8 14.3 14 14.3 5.9 0 11.2-3.7 12.7-8.8z"/>
            <path d="M93 39.8c0 1.8-1 2.8-2.4 2.8-1.3 0-2.2-1-2.2-2.8V22.4h6.3v-4.3h-6.3v-6.3h-4.6l-.7 6.3h-4.3v4.3h4v16.7c0 3.7 2.5 6 6.1 6 3.4 0 5.6-2 5.6-5.3v-5H93z"/>
            <path d="M110.4 39.8c0 1.8-1 2.8-2.3 2.8-1.3 0-2.3-1-2.3-2.8V22.4h6.4v-4.3h-6.4v-6.3h-4.5l-.7 6.3h-4.3v4.3h4v16.7c0 3.7 2.5 6 6 6 3.4 0 5.7-2 5.7-5.3v-5h-1.6z"/>

            <path d="M138.9 22c3.9 0 6.2 2.8 6.2 6.6V44h7v-1.5l-1.5-.3v-14c0-6.4-4.1-11.1-10.4-11.1a9.7 9.7 0 0 0-8.4 4.8V18h-7v1.5l1.4.3V44h5.6V29.1a7 7 0 0 1 7-7z"/>
            <path d="M176 31c0 5-3.6 8.8-8.5 8.8-5 0-8.6-3.7-8.6-8.8 0-5.2 3.6-9 8.6-9 4.9 0 8.5 3.8 8.5 9zm-8.2 25.8c7.9 0 13.5-4.9 13.5-13.3V20l1.6-.3v-1.5h-7v4c-2.2-3-5.4-5-9.6-5-7.5 0-13 5.9-13 14 0 7.8 5.5 13.4 13 13.4 4 0 7.3-1.8 9.5-4.8v3.8c0 5.4-3.4 8.6-8.2 8.6a8.3 8.3 0 0 1-8-6.2l-5.1.6c.9 6 6.5 10.3 13.3 10.3z"/>
          </g>
          <g class="ideas" clip-path="url(#clip-b)">
            <path d="M70 77c0-5 3.7-8.7 8.6-8.7 5 0 8.5 3.7 8.5 8.7 0 5.1-3.6 8.8-8.5 8.8A8.4 8.4 0 0 1 70 77zm17-9c-2.2-3-5.6-5-9.6-5-7.5 0-12.9 6-12.9 14 0 8.2 5.5 14 12.9 14 4.1 0 7.5-2 9.7-5.1V90H94v-1.5l-1.5-.3V52.4h-7.1v1.5l1.5.2z"/>
            <path d="M101.6 74.6a8 8 0 0 1 8-6.9 8 8 0 0 1 8.1 7zm15.7 6.9c-1 2.8-4.2 4.9-7.6 4.9-4.3 0-7.5-3-8.1-7.7h21.8v-2a13 13 0 0 0-13.7-13.6c-8 0-13.9 5.7-13.9 13.6 0 8.4 5.9 14.3 14 14.3 5.9 0 11.2-3.7 12.7-8.8z"/>
            <path d="M139.7 86c-5 0-8.6-3.8-8.6-9s3.6-9 8.6-9c4.9 0 8.5 3.8 8.5 9 0 5.3-3.6 9-8.5 9zm8.5-17.4a11.3 11.3 0 0 0-9.8-5.5c-7.5 0-12.8 5.8-12.8 14 0 8 5.3 14 12.8 14 4.3 0 7.7-2.2 9.9-5.6V87c0 2.5 1.5 4 4.6 4 3 0 4.4-1.6 4.4-3.8v-6.4h-1.6v6.9c0 .5-.4 1-1 1a1 1 0 0 1-1-1V64h-5.5z"/>
            <path d="M171.1 91c6.6 0 11.3-3.7 11.3-8.8 0-5.9-6.4-7-11.3-7.8-4.2-.7-6.1-1.3-6.1-3.2 0-2.1 2.3-3.6 5.1-3.6 3.7 0 6.4 1.7 6.5 4.3h5.1c0-5.2-4.9-8.9-11.5-8.9-6 0-10.4 3.5-10.4 8.2 0 6.2 4.5 7 10.6 7.9 2.6.3 6.6 1 6.6 3.7.1 2.2-2.4 3.7-5.9 3.7-3.8 0-6.7-2.2-6.7-5.3h-5c0 5.7 4.9 9.9 11.7 9.9z"/>
          </g>
          <g class="moving" clip-path="url(#clip-c)">
            <path d="M45.7 105.1a10 10 0 0 0-8.9 5.5A9.4 9.4 0 0 0 28 105c-3.2 0-6 1.7-7.6 4.6V106h-6.9v1.5l1.5.3V132h5.6v-15.2c0-4 2.4-6.8 6.1-6.8 3.6 0 5.9 2.7 5.9 6.8V132H38v-15.2c0-4 2.6-6.8 6.3-6.8 3.4 0 6 2.9 6 6.8V132h7v-1.5l-1.5-.3v-13.9c0-6.5-4.2-11.2-10.1-11.2z"/>
            <path d="M86.7 119c0-8.2-5.8-14-14-14-8.4 0-14.1 5.8-14.1 14 0 8.3 5.7 14 14 14s14.1-5.7 14.1-14zm-5.5 0c0 5.3-3.6 9-8.6 9s-8.5-3.7-8.5-9c0-5.2 3.5-9 8.5-9s8.6 3.8 8.6 9z"/>
            <path d="m107.3 106-7.5 22.5-7.5-22.4h-5.9l9.3 25.9h8.2l9.3-26z"/>
            <path d="M138.9 110c3.9 0 6.2 2.8 6.2 6.6V132h7v-1.5l-1.5-.3v-14c0-6.4-4.1-11.1-10.4-11.1a9.7 9.7 0 0 0-8.4 4.8V106h-7v1.5l1.4.3V132h5.6v-14.9a7 7 0 0 1 7-7z"/>
            <path d="M176 119c0 5.1-3.6 8.8-8.5 8.8-5 0-8.6-3.7-8.6-8.8 0-5.2 3.6-9 8.6-9 4.9 0 8.5 3.8 8.5 9zm-8.2 25.8c7.9 0 13.5-4.9 13.5-13.3V108l1.6-.3v-1.5h-7v4c-2.2-3-5.4-5-9.6-5-7.5 0-13 5.9-13 14 0 7.8 5.5 13.4 13 13.4 4 0 7.3-1.8 9.5-4.8v3.8c0 5.4-3.4 8.6-8.2 8.6a8.3 8.3 0 0 1-8-6.2l-5.1.6c.9 6 6.5 10.2 13.3 10.2z"/>
          </g>
        </g>

        <g id="i-chars" >
          <path id="i-dot-getting"
                class="getting"
                style="opacity: 0;"
                d="m114.8 10.5c0 2 1.4 3.4 3.4 3.4s3.4-1.4 3.4-3.4s-1.4-3.3-3.4-3.3s-3.4 1.4-3.4 3.3z"/>
          <path id="i-stem-getting"
                class="getting"
                style="opacity: 0;transform-origin: 120px 44px 0px;"
                d="M114 18v1.6l1.5.3V44h5.5V18Z" />
          <path id="i-dot-ideas"
                class="ideas"
                style="opacity: 0;"
                d="m54.3 56.5c0 2 1.4 3.4 3.4 3.4s3.5-1.4 3.5-3.4s-1.5-3.3-3.5-3.3s-3.4 1.4-3.4 3.3z"/>
          <path id="i-stem-ideas"
                class="ideas"
                style="opacity: 0;transform-origin: 59px 90px 0px;"
                d="M53.5 64v1.6l1.5.3v24.1h5.5v-26z"/>
          <path id="i-dot-moving"
                class="moving"
                style="opacity: 0;"
                d="m114.8 98.5c0 2 1.4 3.4 3.4 3.4s3.4-1.4 3.4-3.4s-1.4-3.3-3.4-3.3s-3.4 1.4-3.4 3.3z"/>
          <path id="i-stem-moving"
                class="moving"
                style="opacity: 0;transform-origin: 120px 132px 0px;"
                d="m114 106v1.6l1.5.3v24.1h5.5v-26z"/>
        </g>

        <ellipse id="dot-blur"
                style="opacity: 0; transform: translateX(142.3px), translateY(-36px);"
                filter="url(#blur-dot)"
                fill-opacity="0.3"
                cx="0" cy="0"
                rx="3.43" ry="3.36"
                fill="#fff"/>
        <ellipse id="dot"
                style="opacity: 0; transform: translateX(142.3px), translateY(-36px);"
                cx="0" cy="0"
                rx="3.43" ry="3.36"
                fill="#fff"/>
      </svg>
    </div>
    <h1 class="sr-only">getting ideas moving</h1>
  </header>

  <main>
    <section class="landing-text">
      <svg id="animate-slash-activate"
           xmlns="http://www.w3.org/2000/svg"
           viewBox="10 38 150 23"
           preserveAspectRatio="xMidYMid meet"
           aria-hidden="true"
           fill="var(--foreground-dark)">
        <defs>
          <filter id="blurX" width="120%"><feGaussianBlur in="SourceGraphic" stdDeviation="2,0"/></filter>
          <filter id="blurY" height="120%"><feGaussianBlur in="SourceGraphic" stdDeviation="0,2"/></filter>
          <clipPath id="clip-one">
            <path d="m13.94 44.16-4.82 14.96h-200v-14.96z"/>
          </clipPath>
          <clipPath id="clip-two">
            <path d="m13.94 44.16-4.82 14.96h-100v-14.96z"/>
          </clipPath>
        </defs>

        <g id="animate" clip-path="url(#clip-two)">
            <text x="16.1" y="55.4">a</text>
            <text x="27.5" y="55.4">n</text>
            <text x="37.5" y="55.4">i</text>
            <text x="41.4" y="55.4">m</text>
            <text x="56.2" y="55.4">a</text>
            <text x="67.6" y="55.4">t</text>
            <text x="73.7" y="55.4">e</text>
        </g>

        <g id="animate-swaps" clip-path="url(#clip-one)">
            <g id="n" style="opacity: 1; transform: translateY(0);">
              <text x="27.5" y="55.4">n</text>
            </g>
            <g id="n-blur" style="opacity: 0; transform: translateY(0);">
              <text fill-opacity="0.5" filter="url(#blurY)" x="27.5" y="55.4">n</text>
            </g>
            <g id="m" style="opacity: 1; transform: translateY(0);">
              <text x="41.4" y="55.4">m</text>
            </g>
            <g id="m-blur" style="opacity: 0; transform: translateY(0);">
              <text fill-opacity="0.5" filter="url(#blurY)" x="41.4" y="55.4">m</text>
            </g>
        </g>

        <g id="slash-activate">
          <g id="slash" style="opacity: 0; transform: translateX(-75px);">
            <text fill-opacity="1" fill="var(--hi-contrast-brand-color-dark)"
                  x="83.6" y="55.4">/</text>
          </g>
          <g id="slash-blur" style="opacity: 0; transform: translateX(-75px);">
            <text fill="var(--hi-contrast-brand-color-dark)"
                  filter="url(#blurX)"
                x="83.6" y="55.4">/</text>
          </g>

          <g id="activate" clip-path="url(#clip-one)">
            <text x="16.1" y="55.4">a</text>
            <g id="c">
              <text x="27.6" y="55.4">c</text>
            </g>
            <g id="c-blur" >
              <text fill-opacity="0.5"
                  filter="url(#blurY)"
                  x="27.6" y="55.4">c</text>
            </g>
            <g id="t">
              <text x="37.4" y="55.4">t</text>
            </g>
            <g id="t-blur">
              <text fill-opacity="0.5"
                  filter="url(#blurY)"
                  x="37.4" y="55.4">t</text>
            </g>
            <g id="i">
              <text x="37.5" y="55.4">i</text>
            </g>
            <g id="i-blur">
              <text fill-opacity="1" filter="url(#blurX)" x="37.5" y="55.4">i</text>
            </g>
            <g id="v">
              <text x="47.5" y="55.4">v</text>
            </g>
            <g id="v-blur">
              <text fill-opacity="0.5"
                  filter="url(#blurY)"
                  x="47.5" y="55.4">v</text>
            </g>
            <text x="56.2" y="55.4">a</text>
            <text x="67.6" y="55.4">t</text>
            <text x="73.7" y="55.4">e</text>
          </g>
        </g>
        <g id="slash-activate-blur" style="opacity: 0;"
           fill-opacity="0.9" filter="url(#blurX)">
          <text fill="var(--hi-contrast-brand-color-dark)"
                x="83.6" y="55.4">/</text>
          <text x="16.1" y="55.4">a</text>
          <text x="27.6" y="55.4">c</text>
          <text x="37.4" y="55.4">t</text>
          <text x="37.5" y="55.4">i</text>
          <text x="47.5" y="55.4">v</text>
          <text x="56.2" y="55.4">a</text>
          <text x="67.6" y="55.4">t</text>
          <text x="73.7" y="55.4">e</text>
        </g>
      </svg>
      <h2 class="sr-only">animate / activate</h2>
      <p class="claim">
        animate&ThinSpace;<span class="slash">/</span>&VeryThinSpace;activate studio helps you communicate your vision of the future,
        the value of your work,
        or the essence of a complex topic
      </p>
    </section>
    <hr>
    <section class="offers">
      <h3>creating animation, code & workshops</h3>
      <p class="subheading">for people&VeryThinSpace;<span class="slash">/</span>&VeryThinSpace;organisations who</p>

      <ul class="slight-indent">
        <li><strong class="brand-bg">value</strong> people &amp; planet </li>
        <li><strong class="brand-bg">share</strong> their knowledge </li>
        <li><strong class="brand-bg">confront</strong> injustice </li>
        <li><strong class="brand-bg">ignite</strong> creativity </li>
      </ul>
    </section>

    <section class="service">
      <h4>animation</h4>
      <div class="explanation">
        <p>Creating animations and interactive digital media to inspire, entertain, or explain</p>

        <ul>
          <li>web animation</li>
          <li>motion graphics</li>
          <li>story-driven animation</li>
        </ul>
      </div>
      <a href="animation.html">more about animation</a>

    </section>

    <section class="service">
      <h4>workshops&VeryThinSpace;<span class="slash">/</span>&VeryThinSpace;tutorials</h4>
      <div class="explanation">
        <p>Running creative workshops to learn new skills, or create together. Spanning analog to digital modes, in-person or online.</p>

        <ul>
          <li>make & remix zines using version control</li>
          <li>draw (and animate) with code</li>
          <li>web animation: what is it good for?</li>
        </ul>
      </div>
      <a href="workshops.html">more about workshops</a>
    </section>

    <section class="service">
      <h4>consulting&VeryThinSpace;<span class="slash">/</span>&VeryThinSpace;code</h4>
      <div class="explanation">
        <p>Helping you develop strategies for your organisation, and understand what's possible</p>
        <ul>
          <li>audiovisual&VeryThinSpace;<span class="slash">/</span>&VeryThinSpace;technology</li>
          <li>collaboration&VeryThinSpace;<span class="slash">/</span>&VeryThinSpace;open licensing</li>
          <li>custom software tools</li>
        </ul>
      </div>
      <a href="consulting-and-code.html">more about consulting</a>
    </section>

    <section class="contact">
      <h3>contact</h3>
      <p>Want to commission a project, collaborate or connect?</p>
      <a class="email-link" target="_blank" href="mailto:hello@animate-activate.studio">
        <svg id="email" aria-hidden="true"
            viewBox="0 0 360 360" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="24">
          <path d="M10, 60 v240 h340 v-240M10,60 150,210 Q180,240 210,210 L350,60M10,60 h340"/>
        </svg><span>hello@animate-activate.studio</span>
      </a>
      <div class="secondary-contacts">
        <a id="mastodon"  href="https://friend.camp/@cameralibre">
            <svg aria-hidden="true" class="contact-icon" viewBox="0 0 353.5 380.7">
            <path fill="currentColor"
              d="m133 379c-84-10-117-42-130-131c-3-16-3-31-3-86c0-64 0-67 4-80c7-25 23-48 40-60c45-31 215-32 263-2c18 11 35 36 42 61c9 32 5 135-7 157c-9 17-38 37-67 45c-17 5-58 10-86 10c-21 0-58-4-77-8c-6-1-12-2-13-2c-2 2 3 23 7 30c5 10 16 18 30 23c11 3 16 4 45 4c27 0 36-1 46-3c16-4 16-4 16 15l0 13-10 4c-24 9-69 14-101 10zm-31-201c0-31 1-56 2-59c5-17 30-22 43-9c8 8 9 13 9 48l1 34h38l1-34c1-30 1-34 4-41c5-10 12-14 24-14c10 0 17 3 22 11c3 4 3 11 4 61l1 57h41v-54c0-32-1-58-2-64c-4-21-16-37-34-45c-6-3-11-4-24-4c-14 0-17 1-25 5c-10 5-19 14-25 26c-3 4-5 8-5 8c0 0-3-4-5-8c-7-11-15-20-25-26c-7-4-11-5-25-5c-13 0-18 1-24 4c-18 8-30 25-34 45c-1 6-2 32-2 64v54h41l0-53z"
            />
          </svg><span>cameralibre@friend.camp</span>
        </a>
        <a id="twitter" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true"
             class="contact-icon" viewBox="0 0 471.9 384">
            <path fill="currentColor"
              d="m472 46c-17 8-36 13-56 15c20-12 35-31 43-54c-19 11-39 19-62 24c-17-19-42-31-70-31c-54 0-97 43-97 97c0 8 1 15 3 22c-81-4-152-43-200-101c-8 14-13 31-13 49c0 34 17 63 43 81c-16 0-31-5-44-12v1c0 47 33 86 78 95c-8 2-17 3-26 3c-6 0-12-1-18-2c12 39 48 67 91 67c-33 26-75 42-120 42c-8 0-16-1-23-1c42 27 93 43 147 43c178 0 276-148 276-276c0-4 0-8 0-13c19-13 35-30 48-49z"
            />
          </svg><span>@cameralibre</span>
        </a>
        <a id="gitlab" href="https://gitlab.com/cameralibre">
            <svg aria-hidden="true"
              class="contact-icon" viewBox="0 0 360 360" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="24">
            <path d="m177 335 163-119c5-4 7-8 5-14l-56-174c-2-6-11-5-13 0zm0 0-164-119c-4-4-6-8-4-14l56-174c2-6 11-5 12 0z"/>
            <path d="m177 335 149-191h-298z"/>
          </svg><span>gitlab.com/cameralibre</span>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <section class="about">
        <h3>about</h3>
        <p>animate / activate is a project of Sam Muirhead&hairsp;&mdash;&hairsp;animator, activist, and technologist, based in Te Whanganui-a-Tara, Aotearoa New Zealand.</p>
        <a href="sam.html">more about Sam</a>
    </section>
    <section class="about">
        <p>Most of the work outlined here is publicly available and remixable, for others to use or adapt to their own contexts.<br>
        I use Free/Libre Open Source Software (<abbr>F/L&#8202;OSS</abbr>), build upon free culture, and wherever possible release work under Creative Commons, <abbr>F/L&#8202;OSS</abbr> or Anti-Capitalist licenses.</p>

        <a href="politics.html">more about tools & politics</a>
    </section>
  </footer>

</body>
<!-- <script src="animate-slash-activate.js" charset="utf-8" type="text/javascript"></script> -->
<script>
  /*
  * anime.js v3.2.1
  * (c) 2020 Julian Garnier
  * Released under the MIT license
  * animejs.com
  */

  !function(n,e){
    "object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):n.anime=e()}(this,function(){"use strict";var n={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},e={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},t=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],r={CSS:{},springs:{}};function a(n,e,t){return Math.min(Math.max(n,e),t)}function o(n,e){return n.indexOf(e)>-1}function u(n,e){return n.apply(null,e)}var i={arr:function(n){return Array.isArray(n)},obj:function(n){return o(Object.prototype.toString.call(n),"Object")},pth:function(n){return i.obj(n)&&n.hasOwnProperty("totalLength")},svg:function(n){return n instanceof SVGElement},inp:function(n){return n instanceof HTMLInputElement},dom:function(n){return n.nodeType||i.svg(n)},str:function(n){return"string"==typeof n},fnc:function(n){return"function"==typeof n},und:function(n){return void 0===n},nil:function(n){return i.und(n)||null===n},hex:function(n){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(n)},rgb:function(n){return/^rgb/.test(n)},hsl:function(n){return/^hsl/.test(n)},col:function(n){return i.hex(n)||i.rgb(n)||i.hsl(n)},key:function(t){return!n.hasOwnProperty(t)&&!e.hasOwnProperty(t)&&"targets"!==t&&"keyframes"!==t}};function c(n){var e=/\(([^)]+)\)/.exec(n);return e?e[1].split(",").map(function(n){return parseFloat(n)}):[]}function s(n,e){var t=c(n),o=a(i.und(t[0])?1:t[0],.1,100),u=a(i.und(t[1])?100:t[1],.1,100),s=a(i.und(t[2])?10:t[2],.1,100),f=a(i.und(t[3])?0:t[3],.1,100),l=Math.sqrt(u/o),d=s/(2*Math.sqrt(u*o)),p=d<1?l*Math.sqrt(1-d*d):0,v=1,h=d<1?(d*l-f)/p:-f+l;function g(n){var t=e?e*n/1e3:n;return t=d<1?Math.exp(-t*d*l)*(v*Math.cos(p*t)+h*Math.sin(p*t)):(v+h*t)*Math.exp(-t*l),0===n||1===n?n:1-t}return e?g:function(){var e=r.springs[n];if(e)return e;for(var t=0,a=0;;)if(1===g(t+=1/6)){if(++a>=16)break}else a=0;var o=t*(1/6)*1e3;return r.springs[n]=o,o}}function f(n){return void 0===n&&(n=10),function(e){return Math.ceil(a(e,1e-6,1)*n)*(1/n)}}var l,d,p=function(){var n=11,e=1/(n-1);function t(n,e){return 1-3*e+3*n}function r(n,e){return 3*e-6*n}function a(n){return 3*n}function o(n,e,o){return((t(e,o)*n+r(e,o))*n+a(e))*n}function u(n,e,o){return 3*t(e,o)*n*n+2*r(e,o)*n+a(e)}return function(t,r,a,i){if(0<=t&&t<=1&&0<=a&&a<=1){var c=new Float32Array(n);if(t!==r||a!==i)for(var s=0;s<n;++s)c[s]=o(s*e,t,a);return function(n){return t===r&&a===i?n:0===n||1===n?n:o(f(n),r,i)}}function f(r){for(var i=0,s=1,f=n-1;s!==f&&c[s]<=r;++s)i+=e;var l=i+(r-c[--s])/(c[s+1]-c[s])*e,d=u(l,t,a);return d>=.001?function(n,e,t,r){for(var a=0;a<4;++a){var i=u(e,t,r);if(0===i)return e;e-=(o(e,t,r)-n)/i}return e}(r,l,t,a):0===d?l:function(n,e,t,r,a){for(var u,i,c=0;(u=o(i=e+(t-e)/2,r,a)-n)>0?t=i:e=i,Math.abs(u)>1e-7&&++c<10;);return i}(r,i,i+e,t,a)}}}(),v=(l={linear:function(){return function(n){return n}}},d={Sine:function(){return function(n){return 1-Math.cos(n*Math.PI/2)}},Circ:function(){return function(n){return 1-Math.sqrt(1-n*n)}},Back:function(){return function(n){return n*n*(3*n-2)}},Bounce:function(){return function(n){for(var e,t=4;n<((e=Math.pow(2,--t))-1)/11;);return 1/Math.pow(4,3-t)-7.5625*Math.pow((3*e-2)/22-n,2)}},Elastic:function(n,e){void 0===n&&(n=1),void 0===e&&(e=.5);var t=a(n,1,10),r=a(e,.1,2);return function(n){return 0===n||1===n?n:-t*Math.pow(2,10*(n-1))*Math.sin((n-1-r/(2*Math.PI)*Math.asin(1/t))*(2*Math.PI)/r)}}},["Quad","Cubic","Quart","Quint","Expo"].forEach(function(n,e){d[n]=function(){return function(n){return Math.pow(n,e+2)}}}),Object.keys(d).forEach(function(n){var e=d[n];l["easeIn"+n]=e,l["easeOut"+n]=function(n,t){return function(r){return 1-e(n,t)(1-r)}},l["easeInOut"+n]=function(n,t){return function(r){return r<.5?e(n,t)(2*r)/2:1-e(n,t)(-2*r+2)/2}},l["easeOutIn"+n]=function(n,t){return function(r){return r<.5?(1-e(n,t)(1-2*r))/2:(e(n,t)(2*r-1)+1)/2}}}),l);function h(n,e){if(i.fnc(n))return n;var t=n.split("(")[0],r=v[t],a=c(n);switch(t){case"spring":return s(n,e);case"cubicBezier":return u(p,a);case"steps":return u(f,a);default:return u(r,a)}}function g(n){try{return document.querySelectorAll(n)}catch(n){return}}function m(n,e){for(var t=n.length,r=arguments.length>=2?arguments[1]:void 0,a=[],o=0;o<t;o++)if(o in n){var u=n[o];e.call(r,u,o,n)&&a.push(u)}return a}function y(n){return n.reduce(function(n,e){return n.concat(i.arr(e)?y(e):e)},[])}function b(n){return i.arr(n)?n:(i.str(n)&&(n=g(n)||n),n instanceof NodeList||n instanceof HTMLCollection?[].slice.call(n):[n])}function M(n,e){return n.some(function(n){return n===e})}function x(n){var e={};for(var t in n)e[t]=n[t];return e}function w(n,e){var t=x(n);for(var r in n)t[r]=e.hasOwnProperty(r)?e[r]:n[r];return t}function k(n,e){var t=x(n);for(var r in e)t[r]=i.und(n[r])?e[r]:n[r];return t}function O(n){return i.rgb(n)?(t=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(e=n))?"rgba("+t[1]+",1)":e:i.hex(n)?(r=n.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,function(n,e,t,r){return e+e+t+t+r+r}),a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(r),"rgba("+parseInt(a[1],16)+","+parseInt(a[2],16)+","+parseInt(a[3],16)+",1)"):i.hsl(n)?function(n){var e,t,r,a=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(n)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(n),o=parseInt(a[1],10)/360,u=parseInt(a[2],10)/100,i=parseInt(a[3],10)/100,c=a[4]||1;function s(n,e,t){return t<0&&(t+=1),t>1&&(t-=1),t<1/6?n+6*(e-n)*t:t<.5?e:t<2/3?n+(e-n)*(2/3-t)*6:n}if(0==u)e=t=r=i;else{var f=i<.5?i*(1+u):i+u-i*u,l=2*i-f;e=s(l,f,o+1/3),t=s(l,f,o),r=s(l,f,o-1/3)}return"rgba("+255*e+","+255*t+","+255*r+","+c+")"}(n):void 0;var e,t,r,a}function C(n){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(n);if(e)return e[1]}function P(n,e){return i.fnc(n)?n(e.target,e.id,e.total):n}function I(n,e){return n.getAttribute(e)}function D(n,e,t){if(M([t,"deg","rad","turn"],C(e)))return e;var a=r.CSS[e+t];if(!i.und(a))return a;var o=document.createElement(n.tagName),u=n.parentNode&&n.parentNode!==document?n.parentNode:document.body;u.appendChild(o),o.style.position="absolute",o.style.width=100+t;var c=100/o.offsetWidth;u.removeChild(o);var s=c*parseFloat(e);return r.CSS[e+t]=s,s}function B(n,e,t){if(e in n.style){var r=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),a=n.style[e]||getComputedStyle(n).getPropertyValue(r)||"0";return t?D(n,a,t):a}}function T(n,e){return i.dom(n)&&!i.inp(n)&&(!i.nil(I(n,e))||i.svg(n)&&n[e])?"attribute":i.dom(n)&&M(t,e)?"transform":i.dom(n)&&"transform"!==e&&B(n,e)?"css":null!=n[e]?"object":void 0}function E(n){if(i.dom(n)){for(var e,t=n.style.transform||"",r=/(\w+)\(([^)]*)\)/g,a=new Map;e=r.exec(t);)a.set(e[1],e[2]);return a}}function F(n,e,t,r){var a,u=o(e,"scale")?1:0+(o(a=e,"translate")||"perspective"===a?"px":o(a,"rotate")||o(a,"skew")?"deg":void 0),i=E(n).get(e)||u;return t&&(t.transforms.list.set(e,i),t.transforms.last=e),r?D(n,i,r):i}function A(n,e,t,r){switch(T(n,e)){case"transform":return F(n,e,r,t);case"css":return B(n,e,t);case"attribute":return I(n,e);default:return n[e]||0}}function N(n,e){var t=/^(\*=|\+=|-=)/.exec(n);if(!t)return n;var r=C(n)||0,a=parseFloat(e),o=parseFloat(n.replace(t[0],""));switch(t[0][0]){case"+":return a+o+r;case"-":return a-o+r;case"*":return a*o+r}}function S(n,e){if(i.col(n))return O(n);if(/\s/g.test(n))return n;var t=C(n),r=t?n.substr(0,n.length-t.length):n;return e?r+e:r}function L(n,e){return Math.sqrt(Math.pow(e.x-n.x,2)+Math.pow(e.y-n.y,2))}function j(n){for(var e,t=n.points,r=0,a=0;a<t.numberOfItems;a++){var o=t.getItem(a);a>0&&(r+=L(e,o)),e=o}return r}function q(n){if(n.getTotalLength)return n.getTotalLength();switch(n.tagName.toLowerCase()){case"circle":return o=n,2*Math.PI*I(o,"r");case"rect":return 2*I(a=n,"width")+2*I(a,"height");case"line":return L({x:I(r=n,"x1"),y:I(r,"y1")},{x:I(r,"x2"),y:I(r,"y2")});case"polyline":return j(n);case"polygon":return t=(e=n).points,j(e)+L(t.getItem(t.numberOfItems-1),t.getItem(0))}var e,t,r,a,o}function H(n,e){var t=e||{},r=t.el||function(n){for(var e=n.parentNode;i.svg(e)&&i.svg(e.parentNode);)e=e.parentNode;return e}(n),a=r.getBoundingClientRect(),o=I(r,"viewBox"),u=a.width,c=a.height,s=t.viewBox||(o?o.split(" "):[0,0,u,c]);return{el:r,viewBox:s,x:s[0]/1,y:s[1]/1,w:u,h:c,vW:s[2],vH:s[3]}}function V(n,e,t){function r(t){void 0===t&&(t=0);var r=e+t>=1?e+t:0;return n.el.getPointAtLength(r)}var a=H(n.el,n.svg),o=r(),u=r(-1),i=r(1),c=t?1:a.w/a.vW,s=t?1:a.h/a.vH;switch(n.property){case"x":return(o.x-a.x)*c;case"y":return(o.y-a.y)*s;case"angle":return 180*Math.atan2(i.y-u.y,i.x-u.x)/Math.PI}}function $(n,e){var t=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,r=S(i.pth(n)?n.totalLength:n,e)+"";return{original:r,numbers:r.match(t)?r.match(t).map(Number):[0],strings:i.str(n)||e?r.split(t):[]}}function W(n){return m(n?y(i.arr(n)?n.map(b):b(n)):[],function(n,e,t){return t.indexOf(n)===e})}function X(n){var e=W(n);return e.map(function(n,t){return{target:n,id:t,total:e.length,transforms:{list:E(n)}}})}function Y(n,e){var t=x(e);if(/^spring/.test(t.easing)&&(t.duration=s(t.easing)),i.arr(n)){var r=n.length;2===r&&!i.obj(n[0])?n={value:n}:i.fnc(e.duration)||(t.duration=e.duration/r)}var a=i.arr(n)?n:[n];return a.map(function(n,t){var r=i.obj(n)&&!i.pth(n)?n:{value:n};return i.und(r.delay)&&(r.delay=t?0:e.delay),i.und(r.endDelay)&&(r.endDelay=t===a.length-1?e.endDelay:0),r}).map(function(n){return k(n,t)})}function Z(n,e){var t=[],r=e.keyframes;for(var a in r&&(e=k(function(n){for(var e=m(y(n.map(function(n){return Object.keys(n)})),function(n){return i.key(n)}).reduce(function(n,e){return n.indexOf(e)<0&&n.push(e),n},[]),t={},r=function(r){var a=e[r];t[a]=n.map(function(n){var e={};for(var t in n)i.key(t)?t==a&&(e.value=n[t]):e[t]=n[t];return e})},a=0;a<e.length;a++)r(a);return t}(r),e)),e)i.key(a)&&t.push({name:a,tweens:Y(e[a],n)});return t}function G(n,e){var t;return n.tweens.map(function(r){var a=function(n,e){var t={};for(var r in n){var a=P(n[r],e);i.arr(a)&&1===(a=a.map(function(n){return P(n,e)})).length&&(a=a[0]),t[r]=a}return t.duration=parseFloat(t.duration),t.delay=parseFloat(t.delay),t}(r,e),o=a.value,u=i.arr(o)?o[1]:o,c=C(u),s=A(e.target,n.name,c,e),f=t?t.to.original:s,l=i.arr(o)?o[0]:f,d=C(l)||C(s),p=c||d;return i.und(u)&&(u=f),a.from=$(l,p),a.to=$(N(u,l),p),a.start=t?t.end:0,a.end=a.start+a.delay+a.duration+a.endDelay,a.easing=h(a.easing,a.duration),a.isPath=i.pth(o),a.isPathTargetInsideSVG=a.isPath&&i.svg(e.target),a.isColor=i.col(a.from.original),a.isColor&&(a.round=1),t=a,a})}var Q={css:function(n,e,t){return n.style[e]=t},attribute:function(n,e,t){return n.setAttribute(e,t)},object:function(n,e,t){return n[e]=t},transform:function(n,e,t,r,a){if(r.list.set(e,t),e===r.last||a){var o="";r.list.forEach(function(n,e){o+=e+"("+n+") "}),n.style.transform=o}}};function z(n,e){X(n).forEach(function(n){for(var t in e){var r=P(e[t],n),a=n.target,o=C(r),u=A(a,t,o,n),i=N(S(r,o||C(u)),u),c=T(a,t);Q[c](a,t,i,n.transforms,!0)}})}function _(n,e){return m(y(n.map(function(n){return e.map(function(e){return function(n,e){var t=T(n.target,e.name);if(t){var r=G(e,n),a=r[r.length-1];return{type:t,property:e.name,animatable:n,tweens:r,duration:a.end,delay:r[0].delay,endDelay:a.endDelay}}}(n,e)})})),function(n){return!i.und(n)})}function R(n,e){var t=n.length,r=function(n){return n.timelineOffset?n.timelineOffset:0},a={};return a.duration=t?Math.max.apply(Math,n.map(function(n){return r(n)+n.duration})):e.duration,a.delay=t?Math.min.apply(Math,n.map(function(n){return r(n)+n.delay})):e.delay,a.endDelay=t?a.duration-Math.max.apply(Math,n.map(function(n){return r(n)+n.duration-n.endDelay})):e.endDelay,a}var J=0;var K=[],U=function(){var n;function e(t){for(var r=K.length,a=0;a<r;){var o=K[a];o.paused?(K.splice(a,1),r--):(o.tick(t),a++)}n=a>0?requestAnimationFrame(e):void 0}return"undefined"!=typeof document&&document.addEventListener("visibilitychange",function(){en.suspendWhenDocumentHidden&&(nn()?n=cancelAnimationFrame(n):(K.forEach(function(n){return n._onDocumentVisibility()}),U()))}),function(){n||nn()&&en.suspendWhenDocumentHidden||!(K.length>0)||(n=requestAnimationFrame(e))}}();function nn(){return!!document&&document.hidden}function en(t){void 0===t&&(t={});var r,o=0,u=0,i=0,c=0,s=null;function f(n){var e=window.Promise&&new Promise(function(n){return s=n});return n.finished=e,e}var l,d,p,v,h,g,y,b,M=(d=w(n,l=t),p=w(e,l),v=Z(p,l),h=X(l.targets),g=_(h,v),y=R(g,p),b=J,J++,k(d,{id:b,children:[],animatables:h,animations:g,duration:y.duration,delay:y.delay,endDelay:y.endDelay}));f(M);function x(){var n=M.direction;"alternate"!==n&&(M.direction="normal"!==n?"normal":"reverse"),M.reversed=!M.reversed,r.forEach(function(n){return n.reversed=M.reversed})}function O(n){return M.reversed?M.duration-n:n}function C(){o=0,u=O(M.currentTime)*(1/en.speed)}function P(n,e){e&&e.seek(n-e.timelineOffset)}function I(n){for(var e=0,t=M.animations,r=t.length;e<r;){var o=t[e],u=o.animatable,i=o.tweens,c=i.length-1,s=i[c];c&&(s=m(i,function(e){return n<e.end})[0]||s);for(var f=a(n-s.start-s.delay,0,s.duration)/s.duration,l=isNaN(f)?1:s.easing(f),d=s.to.strings,p=s.round,v=[],h=s.to.numbers.length,g=void 0,y=0;y<h;y++){var b=void 0,x=s.to.numbers[y],w=s.from.numbers[y]||0;b=s.isPath?V(s.value,l*x,s.isPathTargetInsideSVG):w+l*(x-w),p&&(s.isColor&&y>2||(b=Math.round(b*p)/p)),v.push(b)}var k=d.length;if(k){g=d[0];for(var O=0;O<k;O++){d[O];var C=d[O+1],P=v[O];isNaN(P)||(g+=C?P+C:P+" ")}}else g=v[0];Q[o.type](u.target,o.property,g,u.transforms),o.currentValue=g,e++}}function D(n){M[n]&&!M.passThrough&&M[n](M)}function B(n){var e=M.duration,t=M.delay,l=e-M.endDelay,d=O(n);M.progress=a(d/e*100,0,100),M.reversePlayback=d<M.currentTime,r&&function(n){if(M.reversePlayback)for(var e=c;e--;)P(n,r[e]);else for(var t=0;t<c;t++)P(n,r[t])}(d),!M.began&&M.currentTime>0&&(M.began=!0,D("begin")),!M.loopBegan&&M.currentTime>0&&(M.loopBegan=!0,D("loopBegin")),d<=t&&0!==M.currentTime&&I(0),(d>=l&&M.currentTime!==e||!e)&&I(e),d>t&&d<l?(M.changeBegan||(M.changeBegan=!0,M.changeCompleted=!1,D("changeBegin")),D("change"),I(d)):M.changeBegan&&(M.changeCompleted=!0,M.changeBegan=!1,D("changeComplete")),M.currentTime=a(d,0,e),M.began&&D("update"),n>=e&&(u=0,M.remaining&&!0!==M.remaining&&M.remaining--,M.remaining?(o=i,D("loopComplete"),M.loopBegan=!1,"alternate"===M.direction&&x()):(M.paused=!0,M.completed||(M.completed=!0,D("loopComplete"),D("complete"),!M.passThrough&&"Promise"in window&&(s(),f(M)))))}return M.reset=function(){var n=M.direction;M.passThrough=!1,M.currentTime=0,M.progress=0,M.paused=!0,M.began=!1,M.loopBegan=!1,M.changeBegan=!1,M.completed=!1,M.changeCompleted=!1,M.reversePlayback=!1,M.reversed="reverse"===n,M.remaining=M.loop,r=M.children;for(var e=c=r.length;e--;)M.children[e].reset();(M.reversed&&!0!==M.loop||"alternate"===n&&1===M.loop)&&M.remaining++,I(M.reversed?M.duration:0)},M._onDocumentVisibility=C,M.set=function(n,e){return z(n,e),M},M.tick=function(n){i=n,o||(o=i),B((i+(u-o))*en.speed)},M.seek=function(n){B(O(n))},M.pause=function(){M.paused=!0,C()},M.play=function(){M.paused&&(M.completed&&M.reset(),M.paused=!1,K.push(M),C(),U())},M.reverse=function(){x(),M.completed=!M.reversed,C()},M.restart=function(){M.reset(),M.play()},M.remove=function(n){rn(W(n),M)},M.reset(),M.autoplay&&M.play(),M}function tn(n,e){for(var t=e.length;t--;)M(n,e[t].animatable.target)&&e.splice(t,1)}function rn(n,e){var t=e.animations,r=e.children;tn(n,t);for(var a=r.length;a--;){var o=r[a],u=o.animations;tn(n,u),u.length||o.children.length||r.splice(a,1)}t.length||r.length||e.pause()}return en.version="3.2.1",en.speed=1,en.suspendWhenDocumentHidden=!0,en.running=K,en.remove=function(n){for(var e=W(n),t=K.length;t--;)rn(e,K[t])},en.get=A,en.set=z,en.convertPx=D,en.path=function(n,e){var t=i.str(n)?g(n)[0]:n,r=e||100;return function(n){return{property:n,el:t,svg:H(t),totalLength:q(t)*(r/100)}}},en.setDashoffset=function(n){var e=q(n);return n.setAttribute("stroke-dasharray",e),e},en.stagger=function(n,e){void 0===e&&(e={});var t=e.direction||"normal",r=e.easing?h(e.easing):null,a=e.grid,o=e.axis,u=e.from||0,c="first"===u,s="center"===u,f="last"===u,l=i.arr(n),d=l?parseFloat(n[0]):parseFloat(n),p=l?parseFloat(n[1]):0,v=C(l?n[1]:n)||0,g=e.start||0+(l?d:0),m=[],y=0;return function(n,e,i){if(c&&(u=0),s&&(u=(i-1)/2),f&&(u=i-1),!m.length){for(var h=0;h<i;h++){if(a){var b=s?(a[0]-1)/2:u%a[0],M=s?(a[1]-1)/2:Math.floor(u/a[0]),x=b-h%a[0],w=M-Math.floor(h/a[0]),k=Math.sqrt(x*x+w*w);"x"===o&&(k=-x),"y"===o&&(k=-w),m.push(k)}else m.push(Math.abs(u-h));y=Math.max.apply(Math,m)}r&&(m=m.map(function(n){return r(n/y)*y})),"reverse"===t&&(m=m.map(function(n){return o?n<0?-1*n:-n:Math.abs(y-n)}))}return g+(l?(p-d)/y:d)*(Math.round(100*m[e])/100)+v}},en.timeline=function(n){void 0===n&&(n={});var t=en(n);return t.duration=0,t.add=function(r,a){var o=K.indexOf(t),u=t.children;function c(n){n.passThrough=!0}o>-1&&K.splice(o,1);for(var s=0;s<u.length;s++)c(u[s]);var f=k(r,w(e,n));f.targets=f.targets||n.targets;var l=t.duration;f.autoplay=!1,f.direction=t.direction,f.timelineOffset=i.und(a)?l:N(a,l),c(t),t.seek(f.timelineOffset);var d=en(f);c(d),u.push(d);var p=R(u,n);return t.delay=p.delay,t.endDelay=p.endDelay,t.duration=p.duration,t.seek(0),t.reset(),t.autoplay&&t.play(),t},t},en.easing=h,en.penner=v,en.random=function(n,e){return Math.floor(Math.random()*(e-n+1))+n},en
  });
  // 'getting ideas moving' bounce path
  const A2 = anime.path('#bounce-a2')
  const B1 = anime.path('#bounce-b1')
  const B2 = anime.path('#bounce-b2')
  const C1 = anime.path('#bounce-c1')
  const C2 = anime.path('#bounce-c2')
  const D1 = anime.path('#bounce-d1')
  const D2 = anime.path('#bounce-d2')
  // 'getting ideas moving' keyframes
  const iStemBounce = [
    { opacity: [0, 1], scaleY: [0.7, 1], duration: 200, easing: 'easeOutBack' }
  ]
  const iDotBounce = [
    { opacity: [0, 1], translateY: [8, -4], easing: 'cubicBezier(.3,.7,1,1)', duration: 150 },
    { translateY: [-4, 0], easing: 'cubicBezier(0,0,.7,.3)', duration: 150 }
  ]

  const wordReveal = [
    { scaleX: [0, 50], scaleY: [0, 20], easing: 'easeOutCubic' }
  ]
  // 'animate / activate' keyframes
  const slashSlide = [ // translateX
    { value: [ -75,   0 ], duration: 200, easing: 'easeOutQuad', endDelay: 600 },
    { value: [   0, -75 ], duration: 166.7, easing: 'easeInOutQuad', endDelay: 783.3 },
    { value: [ -75,   0 ], duration: 133.3, easing: 'easeInOutQuad', endDelay: 716.6 },
    { value: [   0, -75 ], duration: 116.7, easing: 'easeInOutQuad' },
  ]
  const slashOpacity = [
    { value: [ 0,   0.2 ], delay: 33.3, duration: 50, endDelay: 50 },
    { value: [ 0.2, 1   ], duration: 50, endDelay: 616.7 },
    { value: [ 1,   0.2 ], delay: 33.3, duration: 50, endDelay: 16.7 },
    { value: [ 0.2, 1   ], duration: 50, endDelay: 800 },
    { value: [ 1,   0.2 ], delay: 16.7, duration: 33.3, endDelay: 33.3 },
    { value: [ 0.2, 1   ], duration: 33.3, endDelay: 733.3 },
    { value: [ 1,   0.2 ], delay: 16.7, duration: 33.3, endDelay: 33.3 },
    { value: [ 0.2, 1   ], duration: 33.3 }
  ]
  const slashBlurOpacity = [
    { value: [ 0, 1 ], delay: 33.3, duration: 50, endDelay: 50 },
    { value: [ 1, 0 ], duration: 50, endDelay: 616.7 },
    { value: [ 0, 1 ], delay: 33.3, duration: 50, endDelay: 16.7 },
    { value: [ 1, 0 ], duration: 50, endDelay: 800 },
    { value: [ 0, 1 ], delay: 16.7, duration: 33.3, endDelay: 33.3 },
    { value: [ 1, 0 ], duration: 33.3, endDelay: 733.3 },
    { value: [ 0, 1 ], delay: 16.7, duration: 33.3, endDelay: 33.3 },
    { value: [ 1, 0 ], duration: 33.3 }
  ]
  const clipOneSlide = [ // translateX
    { value: [  0,  75 ], duration: 200, easing: 'easeInOutQuint' },
    { value: [ 75, 175 ], duration: 0 }
  ]
  const nMSwap = [ // translateY
    { value: [   0,  12 ], duration: 333.3, easing: 'easeInQuint', endDelay: 850 },
    { value: [ -12,   0 ], duration: 333.3, easing: 'easeOutBack', endDelay: 216.7 },
    { value: [   0,  12 ], duration: 333.3, easing: 'easeInQuint' }
  ]
  const cTVSwap = [ // translateY
    { value: [ -12,   0 ], duration: 333.3, easing: 'easeOutBack', endDelay: 516.7 },
    { value: [   0,  12 ], duration: 333.3, easing: 'easeInQuint',  endDelay: 550 },
    { value: [ -12,   0 ], duration: 333.3, easing: 'easeOutBack' }
  ]
  const iShift = [ // translateX
    { value: [ 0,   6.2 ], duration: 300, easing: 'easeInOutQuint', endDelay: 700 },
    { value: [ 6.2, 0 ], duration: 300, easing: 'easeInOutQuint', endDelay: 500 },
    { value: [ 0,   6.2 ], duration: 300, easing: 'easeInOutQuint' },
  ]
  const clipTwoSlide = [ // translateX
    { value: [0, 75], duration: 466.7, easing: 'cubicBezier(0.9, 0, 0.25, 1.2)' }
  ]

  const gettingIdeasMoving = anime.timeline({
    loop: false
  })
  .add({ targets: ['#dot', '#dot-blur'],
    delay: anime.stagger(33.3),
    duration: 2100,
    scaleX: [
      { value: 1, duration: 100 }, { value: 1.2, duration: 200 },
      { value: 0.75, duration: 50 }, { value: 1.2, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 1.2, duration: 200 },
      { value: 0.75, duration: 50 }, { value: 1.2, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 1.2, duration: 200 },
      { value: 0.75, duration: 50 }, { value: 1.2, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 1.2, duration: 200 }
    ],
    scaleY: [
      { value: 1, duration: 100 }, { value: 0.8, duration: 200 },
      { value: 1.5, duration: 50 }, { value: 0.8, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 0.8, duration: 200 },
      { value: 1.5, duration: 50 }, { value: 0.8, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 0.8, duration: 200 },
      { value: 1.5, duration: 50 }, { value: 0.8, duration: 450 }, { value: 1, duration: 250 },
      { value: 1, duration: 100 }, { value: 0.8, duration: 200 }
    ],
    keyframes: [
      { translateX: A2('x'), translateY: A2('y'), rotate: A2('angle'),
        opacity: [0, 1], easing: 'cubicBezier(0,0,.7,.3)', },
      { translateX: B1('x'), translateY: B1('y'), rotate: B1('angle'),
        easing: 'cubicBezier(.3,.7,1,1)', },
      { translateX: B2('x'), translateY: B2('y'), rotate: B2('angle'),
        easing: 'cubicBezier(0,0,.7,.3)', },
      { translateX: C1('x'), translateY: C1('y'), rotate: C1('angle'),
        easing: 'cubicBezier(.3,.7,1,1)', },
      { translateX: C2('x'), translateY: C2('y'), rotate: C2('angle'),
        easing: 'cubicBezier(0,0,.7,.3)', },
      { translateX: D1('x'), translateY: D1('y'), rotate: D1('angle'),
        easing: 'cubicBezier(.3,.7,1,1)', },
      { translateX: D2('x'), translateY: D2('y'), rotate: D2('angle'),
        opacity: [1, 0], easing: 'cubicBezier(0,0,.7,.3)', },
      ]
    }, 300)
  .add({ targets: '#i-stem-getting',
    keyframes: iStemBounce
  }, 600)
  .add({ targets: '#i-dot-getting',
    keyframes: iDotBounce
  }, 600)
  .add({ targets: '#clip-getting',
    keyframes: wordReveal,
    duration: 900,
  }, 750)
  .add({ targets: '#i-stem-ideas',
    keyframes: iStemBounce
  }, 1200)
  .add({ targets: '#i-dot-ideas',
    keyframes: iDotBounce
  }, 1200)
  .add({ targets: '#clip-ideas',
    keyframes: wordReveal,
    duration: 600,
  }, 1350)
  .add({ targets: '#i-stem-moving',
    keyframes: iStemBounce
  }, 1800)
  .add({ targets: '#i-dot-moving',
    keyframes: iDotBounce
  }, 1800)
  .add({ targets: '#clip-moving',
    keyframes: wordReveal,
    duration: 300,
  }, 1950)

  // animate / activate
  .add({ targets: '#slash',
    translateX: slashSlide,
    opacity: slashOpacity,
  }, 2450)
  .add({ targets: '#slash-blur',
    translateX: slashSlide,
    opacity: slashBlurOpacity,
  }, 2450)
  .add({ targets: '#clip-one',
    translateX: clipOneSlide
  }, 2450)
  .add({ targets: ['#n, #m'],
    opacity: [
      { value: [ 1, 0 ], delay: 116.7, duration: 116.7, endDelay: 950 },
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7, endDelay: 316.7 },
      { value: [ 1, 0 ], delay: 116.7, duration: 116.7, endDelay: 100 },
    ],
    translateY: nMSwap,
  }, 3250)
  .add({ targets: ['#n-blur, #m-blur'],
    opacity: [
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7 },
      { value: [ 1, 0 ], duration: 100, endDelay: 850 },
      { value: [ 0, 1 ], duration: 116.7 },
      { value: [ 1, 0 ], duration: 116.7, endDelay: 316.7 },
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7 },
      { value: [ 1, 0 ], duration: 100 },
    ],
    translateY: nMSwap,
  }, 3250)
  .add({ targets: ['#i'],
    opacity: [
      { value: [ 1, 0 ], duration: 100, endDelay: 100 },
      { value: [ 0, 1 ], duration: 100, endDelay: 700 },
      { value: [ 1, 0 ], duration: 100, endDelay: 100 },
      { value: [ 0, 1 ], duration: 100, endDelay: 500 },
      { value: [ 1, 0 ], duration: 100, endDelay: 100 },
      { value: [ 0, 1 ], duration: 100 }
    ],
    translateX: iShift,
  }, 3300)
  .add({ targets: ['#i-blur'],
    opacity: [
      { value: [ 0, 1 ], duration: 100, endDelay: 100 },
      { value: [ 1, 0 ], duration: 100, endDelay: 700 },
      { value: [ 0, 1 ], duration: 100, endDelay: 100 },
      { value: [ 1, 0 ], duration: 100, endDelay: 500 },
      { value: [ 0, 1 ], duration: 100, endDelay: 100 },
      { value: [ 1, 0 ], duration: 100 }
    ],
    translateX: iShift,
  }, 3300)
  .add({ targets: ['#c, #t, #v'],
    opacity: [
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7, endDelay: 616.7 },
      { value: [ 1, 0 ], delay: 116.7, duration: 116.7, endDelay: 650 },
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7, endDelay: 100 }
    ],
    translateY: cTVSwap,
  }, 3450)
  .add({ targets: ['#c-blur, #t-blur, #v-blur'],
    opacity: [
      { value: [ 0, 1 ], duration: 116.7, endDelay: 116.7 },
      { value: [ 1, 0 ], duration: 100, endDelay: 516.7 },
      { value: [ 0, 1 ], delay: 116.7, duration: 116.7 },
      { value: [ 1, 0 ], duration: 100, endDelay: 550 },
      { value: [ 0, 1 ], duration: 116.7, endDelay: 116.7, },
      { value: [ 1, 0 ], duration: 100 }
    ],
    translateY: cTVSwap,
  }, 3450)
  .add({ targets: '#clip-two',
    translateX: clipTwoSlide,
  }, 6050)
  .add({ targets: '#slash-activate',
    opacity: [
      { value: [1, 0.2], delay: 100, duration: 100, endDelay: 66.7 },
      { value: [0.2, 1], duration: 150, endDelay: 50 }
    ],
    translateX: clipTwoSlide,
  }, 6050)
  .add({ targets: '#slash-activate-blur',
    opacity: [
      { value: [0, 1], duration: 100, endDelay: 66.7 },
      { value: [1, 0], duration: 150, endDelay: 50 }
    ],
    translateX: clipTwoSlide,
  }, 6150)
  .add({ targets: 'p.claim',
  keyframes: [
    { clipPath: ['polygon(0 0, 0 100%, 0 100%, 0 0)'], opacity: 0, duration: 0 },
    { clipPath: ['polygon(0 0, 0 100%, 0 100%, 10% 0)'], opacity: 0.5, duration: 16.7 },
    { clipPath: ['polygon(0 0, 0 100%, 90% 100%, 100% 0)'], opacity: 1, }
  ],
  easing: 'cubicBezier(0.9, 0, 0.25, 1.2)',
  duration: 800
  }, 6200)
  // gettingIdeasMoving.seek(7100)
  // gettingIdeasMoving.pause()

  const services = Array.from(document.getElementsByClassName('service'))

  services.forEach((section) => {
    let down, up
    const link = section.querySelector('a')
    section.classList.add('clickable')
    section.onmousedown = (e) => {
      let isRightClick
      if ("which" in e) { // Gecko (Firefox), WebKit (Safari/Chrome) & Opera
        isRightClick = e.which == 3
      } else if ("button" in e) { // IE, Opera
        isRightClick = e.button == 2
      }
      if (!isRightClick) {
        down = +new Date()
      }
    }

    section.onmouseup = () => {
      up = +new Date()
      if (down && (up - down) < 200) {
        link.click()
      }
    }
  })

</script>
</html>
