<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tools & Politics | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>

<body>
  <nav>
    <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
  </nav>
  <main>
    <section>
      <h1 id="tools-politics">Tools &amp; Politics</h1>
      <p>Although I can work with a wide range of people, my politics are not separate from my work. The organisations that I’ve worked for and projects I’ve been a part of tend to have an environmental justice, public interest technology or social justice <abbr class="te-reo" lang="mi" title="purpose, theme, platform">kaupapa</abbr>, and I will continue to focus in these areas.</p>
    </section>
    <section>
      <p>Since 2012 I’ve used Free/Libre Open Source software (<abbr title="Free/Libre Open Source Software">F/L&VeryThinSpace;OSS</abbr>) for my work, from <a href="https://elementary.io">elementary OS</a> instead of Mac or Windows, through to <a href="https://blender.org">Blender</a> &amp; <a href="https://inkscape.org">Inkscape</a> rather than Adobe. I do this because I love being involved in the communities developing these tools, because I can freely tweak things as I like, and I can easily install the software on any computer, or set up friends and colleagues with awesome tools to try out.</p>
      <p><abbr>F/LOSS</abbr> programs also provide me with more long-term security in the availability of the tools I use - I’ve had bad experiences with proprietary software I relied upon being changed, sold or dropped due to business interests, rather than user needs.</p>
      <p>The lack of upfront cost for <abbr>F/LOSS</abbr> tools is not the primary driver for me (I donate money to them every month anyway) but it <em>is</em> important to have high-quality free-of-cost tools available, to allow many more people to express themselves creatively with technology.</p>
      <p>My own work and much of the work I do with clients (where possible) is licensed under <a href="https://en.wikipedia.org/wiki/Free-software_license">Free Software licenses</a>, <a href="https://creativecommons.org/about/cclicenses/">Creative Commons</a> (<abbr title="Creative Commons Attribution">BY</abbr> / <abbr title="Creative Commons Attribution ShareAlike">BY-SA</abbr>), or the <a href="https://anticapitalist.software/">Anti-Capitalist License</a>.<br>
      I appreciate when others do the same, but acknowledge that working in the open and using open licenses is not always possible for many people and organisations, and in some cases (e.g. indigenous knowledge) may even be harmful and contribute to further exploitation.
      </p>
    </section>
    <section>
      <p>I’ve learned a lot and been influenced politically by design, art, activism and technology organisations like <a href="https://alliedmedia.org/">Allied Media</a>, <a href="https://www.andalsotoo.net/">And Also Too</a>, <a href="constantvzw.org/">Constant</a>, <a href="https://libregraphicsmeeting.org/">Libre Graphics Meeting</a>, <a href="https://opensourcedesign.net">Open Source Design</a>, <a href="http://osp.kitchen/">Open Source Publishing</a>, <a href="https://manufacturaindependente.org/">Manufactura Independente</a>,
      <a href="http://protozoa.nz">Protozoa</a>, <a href="https://solarpunk.cool">Solarpunk Magic Computer Club</a>, my fellow <a href="https://foundation.mozilla.org/en/what-we-fund/fellowships-and-awards-directory/#fellows-by-year">Mozilla Fellows</a>, and many others.</p>
    </section>
    <section>
      <p>I’m a member of <a href="https://papa.org.nz">People Against Prisons Aotearoa</a>, and the <a href="https://www.greens.org.nz">Green Party of Aotearoa NZ</a>. I aim to embody the <a href="https://designjustice.org/read-the-principles">Design Justice</a> principles in my work, to support <abbr class="te-reo" lang="mi" title="'people of the land' i.e. indigenous / Māori">tangata whenua</abbr>-led projects, and I won’t work on projects which further impede <abbr class="te-reo" lang="mi" title="'absolute sovereignty / self-determination over Māori lands, homes & treasures' - a right granted to Māori in te Tiriti o Waitangi (1840) but not upheld by the Crown in practice">tino rangatiratanga</abbr> for Māori (promoting Police or Corrections for example).</p>
    </section>
  </main>
</body>

</html>
