<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="About Sam Muirhead&hairsp;&mdash;&hairsp;animator, activist, and technologist, based in Te Whanganui-a-Tara, Aotearoa New Zealand">
  <title>About Sam | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>

<body>
  <nav>
    <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
  </nav>
  <main>
    <section>
      <h1>Sam Muirhead</h1>
      <picture class="lazy">
        <source data-srcset="./img/sam.avif" type="image/avif">
        <source data-srcset="./img/sam.webp" type="image/webp">
        <img src="./img/svg/sam_placeholder.svg" data-src="./img/sam_1k.jpg 1x" data-srcset="./img/sam_2k.jpg 2x" alt="Sam Muirhead headshot" />
      </picture>

      <p>I grew up in the shelter of <abbr class="te-reo" title="'Ngā Rangi-i-totongia-a Tama-te-kapua'&hairsp;&mdash;&hairsp;te reo Māori: 'The days of the bleeding of Tama-te-kapua'">Rangitoto</abbr> island by the Waitematā harbour of <span lang="mi">Tāmaki Makaurau</span> / Auckland, though I was born in Catalonia, and my roots stretch back to England, Argentina, Ireland, Scotland and France.</p>
      <p>In 2018, after 8 years in Berlin, I moved back to Aotearoa New Zealand and now live in Te Whanganui-a-Tara / Wellington, within the <abbr class="te-reo" title="te reo Māori: tribal boundaries, territory" lang="mi">rohe</abbr> of <abbr class="te-reo" title="a collective that comprises people of Te Atiawa, Taranaki, Ngāti Ruanui, Ngāti Tama and others including Ngāti Mutunga." lang="mi">Taranaki Whānui ki te Upoko o te Ika</abbr>.</p>
    </section>

    <section>
      <h2 id="work">Work</h2>
      <p>Since 2012, under the name <a href="https://cameralibre.cc">Camera Libre</a>, I have been making video &amp; animation about civic technology, commons-based collaboration and activism&hairsp;&mdash;&hairsp;using only Free/Libre Open Source software and releasing my work under open licenses. <br>
      I’ve worked with Wikimedia Deutschland, Open Knowledge Foundation, Edgeryders, United Nations Development Programme, Āhau, Fab Labs, Australian Research Data Commons, Prototype Fund, Syrian Archive, OuiShare, Goodnature and many more.</p>
      <p>Pre-COVID, I was running hands-on creative workshops in lots of different countries, to make collaborative zines and visual art, and help participants to explore remix and co-authorship (see <a href="#selected-talks-workshops">Selected Talks & Workshops</a>). Now I'm working out if a similar experience can be achieved online instead...</p>
      <p>I was a 2019 <a href="https://foundation.mozilla.org/en/what-we-fund/fellowships/">Mozilla Fellow</a>, working with the international Creative Commons network on remixable illustration for activism.</p>
      <p>I participated in Mozilla Open Leaders as a Project Leader (with <a href="https://gitlab.com/cameralibre/cut-copy-and-paste">Cut, Copy &amp; Paste</a>) and then a Mentor for <a href="https://twitter.com/beyondactivismo">Beyond Activismo</a> (Santiago/Berlin) and <a href="https://evc.org/">Educational Video Center</a> (New York)</p>
      <p>In 2015 I took part in POC21, a 5-week collaboration camp for sustainable open source hardware, and made the documentary <em><a href="https://www.cameralibre.cc/poc21/">Proof of Concept: 100 Geeks, 5 Weeks, 1 Future</a>.</em></p>
      <p>With 5 others, I co-founded the <a href="oscedays.org">Open Source Circular Economy</a> movement in 2014, building a network of activists, artists and events in 100+ cities around the world, advocating for a collaborative, transparent, sustainable approach to creating a zero-waste ‘Circular Economy’. My work here was in community building, process design, writing articles and documentation, and as a spokesperson.</p>
      <p>In 2012-13 I lived a <em><a href="http://edition.cnn.com/2013/06/04/opinion/sam-muirhead-year-open-source/index.html">Year of Open Source</a></em>, applying the collaborative, commons-based practices from the Free Software world to every other part of my everyday life, from sew-your-own parametric underwear, to digitally manufactured furniture, free culture music, and beer that comes with its own recipe&hairsp;&mdash;&hairsp;I documented the process in blog posts and videos over 12 months.</p>
    </section>

    <section>
      <h2 id="languages-spoken-or-programmed">Languages (spoken or programmed)</h2>
      <p>As well as my time in Berlin living and working in German, I spent almost a year in Latin America, but the Spanish I gained there comes a little slower these days. I speak English, German, Spanish and Te Reo Māori (in order of fluency).</p>
      <p>In my web projects I’ve predominantly used &#8216;vanilla&#8217; programming languages (<abbr title="Hypertext Markup Language: the document content and structure of web pages">HTML,</abbr> <abbr title="Cascading Style Sheets: style & animation of web content">CSS,</abbr> <abbr title="Scalable Vector Graphics: images made of code">SVG,</abbr> <abbr title="Javascript: programming interaction, personalization and animation in web pages">JS</abbr>) and relied upon web APIs like <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API">Web Animations</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">requestAnimationFrame</a>, in order to get a good low-level understanding of graphics and animation in the web ecosystem, though I’ve also used anime.js, Vue, and svg.js extensively. I use Python, bash and FFmpeg to improve my digital workflows and adapt my system &amp; programs to my needs.
      </p>
    </section>

    <section>
      <h2 id="software-tools">Software Tools</h2>
      <p>The tools and applications I use change depending on the project, but these are the ones I can’t live without:</p>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=c57qq2nE3B0">Blender (Grease Pencil)</a> 2D animation</li>
        <li><a href="https://inkscape.org/">Inkscape</a> Vector graphics illustration</li>
        <li><a href="https://jakearchibald.github.io/svgomg/">SVGOMG</a> SVG optimization (<abbr title="Graphical User Interface, i.e. a regular visually organised (web) application">GUI</abbr>)</li>
        <li><a href="https://github.com/sharkdp/pastel">pastel</a> <abbr title="Command Line Interface: program accessed via your computer's terminal or by code scripts">CLI</abbr> color conversion/analysis</li>
        <li><a href="https://ffmpeg.org">FFmpeg</a> <abbr>CLI</abbr> video/audio conversion/analysis</li>
        <li><a href="https://git-scm.com/">git</a> <abbr>CLI</abbr> version control system</li>
        <li><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> web browser</li>
        <li><a href="https://atom.io/">Atom</a> code editor</li>
        <li><a href="https://elementary.io/">Elementary</a> operating system</li>
      </ul>
    </section>

    <section>
      <h2 id="selected-talks-workshops">Selected Talks &amp; Workshops</h2>
      <ul>

        <li>
          <strong>Ford Foundation</strong>, New York, USA, 2019<br>
          <ul>
            <li>
              Presentation: <em>Drawing on the Commons – Digital Co-Creation for Activism</em>
            </li>
          </ul>
        </li>

        <li>
          <strong>HBK Saar (University of Arts)</strong>, Saarbrücken, Germany, 2019<br>
          <ul>
            <li>
              Short Guest Course: <em>Design for Participation</em></li>
          </ul>
        </li>

        <li>
          <strong>Creative Commons Global Summit</strong>, Toronto, Canada, 2018 &amp; Lisbon, Portugal, 2019<br>
          <ul>
            <li>
              Workshop: <em>Design for Remix</em>
            </li>
            <li> Workshop: <em>Translating Images, Not just Text</em></li>
            <li>Workshop &amp; presentation: <em>Launching CC-Create, a network platform for artists</em></li>
          </ul>
        </li>

        <li>
          <strong>Wellington ZineFest</strong>, Aotearoa NZ, 2018<br>
          <ul>
            <li> Workshop: <em>Cut, Copy &amp; Paste</em></li>
          </ul>
        </li>

        <li>
          <strong>Mozilla Festival</strong>, London, UK, 2017 &amp; 2018<br>
          <ul>
            <li>
              Workshop: <em>Cut, Copy &amp; Paste</em>
            </li>
          </ul>
        </li>

        <li>
          <strong>Open Source Design Summit</strong>, Berlin, Germany, 2017 &amp; Tirana, Albania, 2018<br>
          <ul>
            <li>
              Workshop: <em>Cut, Copy &amp; Paste</em>
            </li>
            <li>
              Presentation: <em>Diffing SVG</em>
            </li>
          </ul>
        </li>

        <li>
          <strong>DiVersions Workweek</strong>, Brussels, Belgium 2017<br>
          <ul>
            <li>
              Invited participant - collaborative projects &amp; research interviews at Royal Museum of Arts &amp; Culture</li>
          </ul>
        </li>

        <li>
          <strong>EXPO 2017</strong>, Astana, Kazakhstan, 2017<br>
          <ul>
            <li>
              Presentation: <em>How an Open Source Circular Economy works</em></li>
          </ul>
        </li>

        <li>
          <strong>Commonwealth Conference on Regenerative Development to Reverse Climate Change</strong>, London, UK, 2017<br>
          <ul>
            <li>
              Invited participant</li>
          </ul>
        </li>

        <li>
          <strong>Circular Economy 100</strong>, Berlin, Germany, 2017<br>
          <ul>
            <li>
              Presentation: <em>Open Source for a Circular Economy</em></li>
          </ul>
        </li>

        <li>
          <strong>Open Knowledge</strong>, Online, 2015<br>
          <ul>
            <li>
              Webinar: <em>Video Production for Advocacy</em></li>
          </ul>
        </li>

        <li>
          <strong>UNDP Spot The Future</strong>, Tblisi, Georgia &amp; Yerevan, Armenia, 2014<br>
          <ul>
            <li>
              Workshop: <em>Resources in Commons</em></li>
          </ul>
        </li>

        <li>
          <strong>Elevate Festival</strong>, Graz, Austria, 2013<br>
          <ul>
            <li>
              Presentation: <em>Open Source Everything</em></li>
          </ul>
        </li>

        <li>
          <strong>Maker Faire</strong>, Rome, Italy, 2013<br>
          <ul>
            <li>
              Presentation: <em>From Zero to Maker in One Year</em></li>
          </ul>
        </li>

        <li>
          <strong>Open Design/Shared Creativity</strong>, Barcelona, Spain, 2013<br>
          <ul>
            <li>
              Presentation: <em>Open Source Underwear?</em></li>
          </ul>
        </li>

        <li>
          <strong>Hochschule Mannheim Faculty of Design</strong>, Mannheim, Germany, 2013<br>
          <ul>
            <li>
              Mannheim Masters Guest Lecture: <em>Year of Open Source</em></li>
          </ul>
        </li>
      </ul>
    </section>

  </main>
</body>
<script type="text/javascript">
  // lazy loading images
  document.addEventListener('DOMContentLoaded', () => {
    let lazyloadImages
    let lazyloadThrottleTimeout = false

    function updateSources(element) {
      if (element.src) {
        element.src = element.dataset.src
      }
      element.srcset = element.dataset.srcset
    }

    function loadImage(element) {
      if (element.tagName === 'PICTURE') {
        const children = Array.from(element.children)
        children.forEach(updateSources)
      } else {
        updateSources(element)
      }
      element.classList.remove('lazy')
    }

    function isInViewport(element) {
      const image = (element.querySelector('img')) ?
        element.querySelector('img') :
        element
      const yPos = image.getBoundingClientRect().top
      return (window.innerHeight - yPos > 0)
    }

    function lazyload() {
      if (lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout)
      }

      lazyloadThrottleTimeout = setTimeout(() => {
        const scrollTop = window.pageYOffset
        lazyloadImages.forEach((img) => {
          if (img.offsetTop < (window.innerHeight + scrollTop)) {
            loadImage(img)
          }
        })
        if (lazyloadImages.length === 0) {
          document.removeEventListener('scroll', lazyload)
          window.removeEventListener('resize', lazyload)
          window.removeEventListener('orientationChange', lazyload)
        }
      }, 20)
    }

    window.onload = (event) => {
      lazyloadImages = document.querySelectorAll('.lazy')
      lazyloadImages.forEach((element) => {
        if (isInViewport(element)) {
          loadImage(element)
        }
      })
    }

    if ('IntersectionObserver' in window) {
      lazyloadImages = document.querySelectorAll('.lazy')

      const imageObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            loadImage(entry.target)
            imageObserver.unobserve(entry.target)
          }
        })
      })

      lazyloadImages.forEach((image) => imageObserver.observe(image))
    } else {
      lazyloadThrottleTimeout = true
      lazyloadImages = document.querySelectorAll('.lazy')

      document.addEventListener('scroll', lazyload)
      window.addEventListener('resize', lazyload)
      window.addEventListener('orientationChange', lazyload)
    }
  })
</script>

</html>
