<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Workshops & tutorials to get to grips with creativity, collaboration & technology">
  <title>Workshops&VeryThinSpace;/&VeryThinSpace;Tutorials | Getting Ideas Moving</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/favicon/icon.png" type="image/png">
  <link rel="icon" href="./img/favicon/icon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="./img/favicon/mask-icon.svg" color="#199a94" type="image/svg+xml">
</head>
<nav>
  <a href="index.html" class="home">animate&VeryThinSpace;<span>/</span>&VeryThinSpace;activate</a>
</nav>
<main>
  <header>
    <h1>Workshops&VeryThinSpace;/&ThinSpace;Tutorials</h1>
  </header>
  <section class="workshop">
    <h2 id="cut-copy-and-paste">Cut, Copy &amp; Paste</h2>
    <p class="mode">MODE: in-person, analog</p>
    <p>Make zines, posters or simple animations in this hands-on crafting session with analog version control.</p>
    <h3>skills &amp; experience:</h3>
    <ul>
      <li>hands-on experience of version control without a computer</li>
      <li>open licensing and shared authorship</li>
      <li>zine making, quick creative iteration</li>
      <li>designing for remix &amp; remixing the work of others</li>
    </ul>
    <p>More info, or run it yourself: <a href="https://gitlab.com/cameralibre/cut-copy-and-paste"><em>Cut, Copy &amp; Paste</em> on Gitlab</a></p>
  </section>

  <section class="workshop">
    <h2 id="draw-pictures-with-code-and-make-them-move">Draw Pictures with Code (and make them move!)</h2>
    <p class="mode">MODE: in-person/online, digital</p>
    <p>A fun first step into web creation, especially for visually-oriented people.</p>
    <p>Available as a web tutorial, or as an interactive workshop</p>
    <h3>skills &amp; experience:</h3>
    <ul>
      <li>understand vector graphics (code) vs raster graphics (pixels)</li>
      <li>web basics, text files &amp; text editors</li>
      <li>SVG shapes, transforms, colors, &amp; coordinate system</li>
      <li>CSS animation: timing, easing, looping</li>
      <li>using an SVG within a web page</li>
    </ul>
    <p>Web Zine: <a href="https://solarpunk.cool/zines/draw-with-code/">Draw Pictures with Code (and make them move!)</a></p>
    <p>Other <a href="https://solarpunk.cool/zines">Solarpunk Magic Computer Club zines</a></p>
  </section>

  <section class="workshop">
    <h2 id="web-animation-vs-rendered-video">Web Animation vs. Rendered Video</h2>
    <p class="mode">MODE: in-person/online, digital</p>
    <p>Available as a presentation or an interactive web tutorial (coming soon!)</p>
    <p>Suitable for design agencies, students, or others who may have some experience with making animations as video files (eg. for uploading to Youtube or embedding in a website) but may not yet know much about web animation: animations written in and
      delivered as code, for the browser to render in real-time on the viewer's device.</p>
    <h3>skills &amp; experience:</h3>
    <ul>
      <li>understand web animation (code) vs rendered video (frames + pixels)</li>
      <li>web basics: what HTML, CSS, SVG &amp; Javascript all do, and how they fit together</li>
      <li>advantages &amp; opportunities of interactive, scalable, adaptable web animation</li>
      <li>performance issues. accessibility and other things to look out for</li>
    </ul>
  </section>

  <section class="workshop">
    <h2 id="bit-type">Bit:Type (by Manufactura Independente)</h2>
    <p class="mode">MODE: in-person, analog-to-digital.</p>
    <p>A workshop developed by Ana Isabel Carvalho &amp; Ricardo Lafuente from <a href="manufacturaindependente.org/">Manufactura Independente</a>, in which a group collaboratively develops a typeface within a few hours. Start with coloring in squares of
      grid paper, then move online using Gitlab for collaboration, and end up with a working font file of your own typeface.</p>
    <h3>skills &amp; experience:</h3>
    <ul>
      <li>type design basics</li>
      <li>digital type design history</li>
      <li>collaborative workflows</li>
      <li>font software</li>
      <li>open font licensing</li>
    </ul>
    <p>Ricardo &amp; Ana are kindred spirits who I've learned a lot from! They also open source their creative workshops and tools for others to use and adapt. If you're in Europe, get in touch with them to host this — they are wonderful. But the
      workshop being open source allows me to offer in to people here in the South Pacific as well :)</p>
    <p><a href="https://manufacturaindependente.org/typebits/">More on this workshop: Type:Bits</a></p>
  </section>

  <section class="workshop">
    <h2 id="make-a-website-with-solarpunk-magic-computer-club">Make a Website! (with Solarpunk Magic Computer Club)</h2>
    <p class="mode">MODE: in-person/online, digital</p>
    <p>An introduction to the basics of making your own web site, and the tools and tech that go into it:</p>
    <h3>skills &amp; experience:</h3>
    <ul>
      <li>text files &amp; text editors</li>
      <li>writing your site with HTML</li>
      <li>styling it with CSS</li>
      <li>drawing pictures with SVG</li>
      <li>putting it online!</li>
    </ul>
    <p>This workshop is offered together with Zach Mandeville and Angelica Blevins of <a href="https://solarpunk.cool">Solarpunk Magic Computer Club</a>. It's designed for beginners but can be adapted to different levels, or different technologies. To
      get an idea of the tone and content of our workshops, check out our digital <a href="https://solarpunk.cool/zines/">zines</a>!</p>
  </section>

</main>
